Version 4.0 HI-TECH Software Intermediate Code
"216 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"340
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"2992 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2992: extern volatile __bit TRISD3 __attribute__((address(0x443)));
[v _TRISD3 `Vb ~T0 @X0 0 e@1091 ]
"2758
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2758: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
"648
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 648: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"641
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 641: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
[p mainexit ]
"1375
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1499
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"9 main.c
[p x FOSC = XT ]
"10
[p x WDTE = OFF ]
"11
[p x PWRTE = ON ]
"12
[p x BOREN = ON ]
"13
[p x LVP = OFF ]
"14
[p x CPD = OFF ]
"15
[p x WRT = OFF ]
"16
[p x CP = OFF ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"40 main.c
[; ;main.c: 40: void LcdCmdWrite(char cmd)
[v _LcdCmdWrite `(v ~T0 @X0 1 ef1`uc ]
"41
[; ;main.c: 41: {
{
[e :U _LcdCmdWrite ]
"40
[; ;main.c: 40: void LcdCmdWrite(char cmd)
[v _cmd `uc ~T0 @X0 1 r1 ]
"41
[; ;main.c: 41: {
[f ]
"42
[; ;main.c: 42:     PORTB = cmd;
[e = _PORTB -> _cmd `uc ]
"43
[; ;main.c: 43:     PORTD &= ~(1<<0);
[e =& _PORTD -> ~ << -> 1 `i -> 0 `i `Vuc ]
"44
[; ;main.c: 44:     PORTD &= ~(1<<1);
[e =& _PORTD -> ~ << -> 1 `i -> 1 `i `Vuc ]
"45
[; ;main.c: 45:     PORTD |= (1<<2);
[e =| _PORTD -> << -> 1 `i -> 2 `i `Vuc ]
"46
[; ;main.c: 46:     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"47
[; ;main.c: 47:     PORTD &= ~(1<<2);
[e =& _PORTD -> ~ << -> 1 `i -> 2 `i `Vuc ]
"48
[; ;main.c: 48: }
[e :UE 95 ]
}
"58
[; ;main.c: 58: void LcdDataWrite(char data)
[v _LcdDataWrite `(v ~T0 @X0 1 ef1`uc ]
"59
[; ;main.c: 59: {
{
[e :U _LcdDataWrite ]
"58
[; ;main.c: 58: void LcdDataWrite(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"59
[; ;main.c: 59: {
[f ]
"60
[; ;main.c: 60:     PORTB = data;
[e = _PORTB -> _data `uc ]
"61
[; ;main.c: 61:     PORTD |= (1<<0);
[e =| _PORTD -> << -> 1 `i -> 0 `i `Vuc ]
"62
[; ;main.c: 62:     PORTD &= ~(1<<1);
[e =& _PORTD -> ~ << -> 1 `i -> 1 `i `Vuc ]
"63
[; ;main.c: 63:     PORTD |= (1<<2);
[e =| _PORTD -> << -> 1 `i -> 2 `i `Vuc ]
"64
[; ;main.c: 64:     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"65
[; ;main.c: 65:     PORTD &= ~(1<<2);
[e =& _PORTD -> ~ << -> 1 `i -> 2 `i `Vuc ]
"66
[; ;main.c: 66: }
[e :UE 96 ]
}
"68
[; ;main.c: 68: void LcdPrint(char* message)
[v _LcdPrint `(v ~T0 @X0 1 ef1`*uc ]
"69
[; ;main.c: 69: {
{
[e :U _LcdPrint ]
"68
[; ;main.c: 68: void LcdPrint(char* message)
[v _message `*uc ~T0 @X0 1 r1 ]
"69
[; ;main.c: 69: {
[f ]
"70
[; ;main.c: 70:     for(char i = 0; message[i] != '\0'; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 101  ]
[e :U 98 ]
"71
[; ;main.c: 71:     {
{
"72
[; ;main.c: 72:         LcdDataWrite(message[i]);
[e ( _LcdDataWrite (1 *U + _message * -> _i `ux -> -> # *U _message `ui `ux ]
"73
[; ;main.c: 73:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 101 ]
[e $ != -> *U + _message * -> _i `ux -> -> # *U _message `ui `ux `ui -> 0 `ui 98  ]
[e :U 99 ]
}
"74
[; ;main.c: 74: }
[e :UE 97 ]
}
"84
[; ;main.c: 84: char temp[] = "Temp = 00.0 C";
[v _temp `uc ~T0 @X0 -> 14 `i e ]
[i _temp
:U ..
-> 84 `c
-> 101 `c
-> 109 `c
-> 112 `c
-> 32 `c
-> 61 `c
-> 32 `c
-> 48 `c
-> 48 `c
-> 46 `c
-> 48 `c
-> 32 `c
-> 67 `c
-> 0 `c
..
]
"85
[; ;main.c: 85: char humi[] = "RH   = 00.0 %";
[v _humi `uc ~T0 @X0 -> 14 `i e ]
[i _humi
:U ..
-> 82 `c
-> 72 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 61 `c
-> 32 `c
-> 48 `c
-> 48 `c
-> 46 `c
-> 48 `c
-> 32 `c
-> 37 `c
-> 0 `c
..
]
"86
[; ;main.c: 86: unsigned char t_byte1, t_byte2, rh_byte1, rh_byte2, check_sum;
[v _t_byte1 `uc ~T0 @X0 1 e ]
[v _t_byte2 `uc ~T0 @X0 1 e ]
[v _rh_byte1 `uc ~T0 @X0 1 e ]
[v _rh_byte2 `uc ~T0 @X0 1 e ]
[v _check_sum `uc ~T0 @X0 1 e ]
"87
[; ;main.c: 87: short time_out;
[v _time_out `s ~T0 @X0 1 e ]
"90
[; ;main.c: 90: void startSignal()
[v _startSignal `(v ~T0 @X0 1 ef ]
"91
[; ;main.c: 91: {
{
[e :U _startSignal ]
[f ]
"92
[; ;main.c: 92:     TRISD3 = 0;
[e = _TRISD3 -> -> 0 `i `b ]
"93
[; ;main.c: 93:     RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"95
[; ;main.c: 95:     _delay((unsigned long)((25)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 25 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"96
[; ;main.c: 96:     RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"97
[; ;main.c: 97:     _delay((unsigned long)((30)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"98
[; ;main.c: 98:     TRISD3 = 1;
[e = _TRISD3 -> -> 1 `i `b ]
"99
[; ;main.c: 99: }
[e :UE 102 ]
}
"102
[; ;main.c: 102: __bit checkResponse()
[v _checkResponse `(b ~T0 @X0 1 ef ]
"103
[; ;main.c: 103: {
{
[e :U _checkResponse ]
[f ]
"104
[; ;main.c: 104:     _delay((unsigned long)((40)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"105
[; ;main.c: 105:     if(!RD3)
[e $ ! ! _RD3 104  ]
"106
[; ;main.c: 106:     {
{
"107
[; ;main.c: 107:         _delay((unsigned long)((80)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 80 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"108
[; ;main.c: 108:         if(RD3)
[e $ ! _RD3 105  ]
"109
[; ;main.c: 109:         {
{
"110
[; ;main.c: 110:             _delay((unsigned long)((50)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"111
[; ;main.c: 111:             return 1;
[e ) -> -> 1 `i `b ]
[e $UE 103  ]
"112
[; ;main.c: 112:         }
}
[e :U 105 ]
"113
[; ;main.c: 113:     }
}
[e :U 104 ]
"114
[; ;main.c: 114:     return 0;
[e ) -> -> 0 `i `b ]
[e $UE 103  ]
"115
[; ;main.c: 115: }
[e :UE 103 ]
}
"118
[; ;main.c: 118: __bit readData(unsigned char* dht_data)
[v _readData `(b ~T0 @X0 1 ef1`*uc ]
"119
[; ;main.c: 119: {
{
[e :U _readData ]
"118
[; ;main.c: 118: __bit readData(unsigned char* dht_data)
[v _dht_data `*uc ~T0 @X0 1 r1 ]
"119
[; ;main.c: 119: {
[f ]
"120
[; ;main.c: 120:     *dht_data = 0;
[e = *U _dht_data -> -> 0 `i `uc ]
"122
[; ;main.c: 122:     for(char i = 0; i < 8; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 107  ]
[e $U 108  ]
[e :U 107 ]
"123
[; ;main.c: 123:     {
{
"124
[; ;main.c: 124:       TMR1H = 0;
[e = _TMR1H -> -> 0 `i `uc ]
"125
[; ;main.c: 125:       TMR1L = 0;
[e = _TMR1L -> -> 0 `i `uc ]
"127
[; ;main.c: 127:       while(!RD3)
[e $U 110  ]
[e :U 111 ]
"128
[; ;main.c: 128:           if(TMR1L > 100) return 1;
[e $ ! > -> _TMR1L `i -> 100 `i 113  ]
[e ) -> -> 1 `i `b ]
[e $UE 106  ]
[e :U 113 ]
[e :U 110 ]
"127
[; ;main.c: 127:       while(!RD3)
[e $ ! _RD3 111  ]
[e :U 112 ]
"130
[; ;main.c: 130:       TMR1H = 0;
[e = _TMR1H -> -> 0 `i `uc ]
"131
[; ;main.c: 131:       TMR1L = 0;
[e = _TMR1L -> -> 0 `i `uc ]
"133
[; ;main.c: 133:       while(RD3)
[e $U 114  ]
[e :U 115 ]
"134
[; ;main.c: 134:           if(TMR1L > 100) return 1;
[e $ ! > -> _TMR1L `i -> 100 `i 117  ]
[e ) -> -> 1 `i `b ]
[e $UE 106  ]
[e :U 117 ]
[e :U 114 ]
"133
[; ;main.c: 133:       while(RD3)
[e $ _RD3 115  ]
[e :U 116 ]
"136
[; ;main.c: 136:       if(TMR1L > 50)
[e $ ! > -> _TMR1L `i -> 50 `i 118  ]
"137
[; ;main.c: 137:          *dht_data |= (1 << (7 - i));
[e =| *U _dht_data -> << -> 1 `i - -> 7 `i -> _i `i `uc ]
[e :U 118 ]
"138
[; ;main.c: 138:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 107  ]
[e :U 108 ]
}
"139
[; ;main.c: 139:     return 0;
[e ) -> -> 0 `i `b ]
[e $UE 106  ]
"140
[; ;main.c: 140: }
[e :UE 106 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"145
[; ;main.c: 145: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"146
[; ;main.c: 146: {
{
[e :U _main ]
[f ]
"148
[; ;main.c: 148:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"149
[; ;main.c: 149:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"151
[; ;main.c: 151:     LcdCmdWrite(0x38);
[e ( _LcdCmdWrite (1 -> -> 56 `i `uc ]
"152
[; ;main.c: 152:     LcdCmdWrite(0x0E);
[e ( _LcdCmdWrite (1 -> -> 14 `i `uc ]
"154
[; ;main.c: 154:     while(1)
[e :U 121 ]
"155
[; ;main.c: 155:     {
{
"156
[; ;main.c: 156:         startSignal();
[e ( _startSignal ..  ]
"157
[; ;main.c: 157:         if(checkResponse())
[e $ ! ( _checkResponse ..  123  ]
"158
[; ;main.c: 158:         {
{
"160
[; ;main.c: 160:             if(readData(&rh_byte1) || readData(&rh_byte2) || readData(&t_byte1)
[e $ ! || || || || ( _readData (1 &U _rh_byte1 ( _readData (1 &U _rh_byte2 ( _readData (1 &U _t_byte1 ( _readData (1 &U _t_byte2 ( _readData (1 &U _check_sum 124  ]
"162
[; ;main.c: 162:             {
{
"163
[; ;main.c: 163:                 LcdCmdWrite(0x01);
[e ( _LcdCmdWrite (1 -> -> 1 `i `uc ]
"164
[; ;main.c: 164:                 LcdCmdWrite(0x80);
[e ( _LcdCmdWrite (1 -> -> 128 `i `uc ]
"165
[; ;main.c: 165:                 LcdPrint("Time out!");
[e ( _LcdPrint (1 :s 1C ]
"166
[; ;main.c: 166:             }
}
[e $U 125  ]
"167
[; ;main.c: 167:             else
[e :U 124 ]
"168
[; ;main.c: 168:             {
{
"169
[; ;main.c: 169:                 if(check_sum == ((rh_byte1 + rh_byte2 + t_byte1 + t_byte2) & 0xFF))
[e $ ! == -> _check_sum `i & + + + -> _rh_byte1 `i -> _rh_byte2 `i -> _t_byte1 `i -> _t_byte2 `i -> 255 `i 126  ]
"170
[; ;main.c: 170:                 {
{
"171
[; ;main.c: 171:                     temp[7] = t_byte1 / 10 + 48;
[e = *U + &U _temp * -> -> -> 7 `i `ui `ux -> -> # *U &U _temp `ui `ux -> + / -> _t_byte1 `i -> 10 `i -> 48 `i `uc ]
"172
[; ;main.c: 172:                     temp[8] = t_byte1 % 10 + 48;
[e = *U + &U _temp * -> -> -> 8 `i `ui `ux -> -> # *U &U _temp `ui `ux -> + % -> _t_byte1 `i -> 10 `i -> 48 `i `uc ]
"173
[; ;main.c: 173:                     temp[10] = t_byte2 / 10 + 48;
[e = *U + &U _temp * -> -> -> 10 `i `ui `ux -> -> # *U &U _temp `ui `ux -> + / -> _t_byte2 `i -> 10 `i -> 48 `i `uc ]
"175
[; ;main.c: 175:                     humi[7] = rh_byte1 / 10 + 48;
[e = *U + &U _humi * -> -> -> 7 `i `ui `ux -> -> # *U &U _humi `ui `ux -> + / -> _rh_byte1 `i -> 10 `i -> 48 `i `uc ]
"176
[; ;main.c: 176:                     humi[8] = rh_byte1 % 10 + 48;
[e = *U + &U _humi * -> -> -> 8 `i `ui `ux -> -> # *U &U _humi `ui `ux -> + % -> _rh_byte1 `i -> 10 `i -> 48 `i `uc ]
"177
[; ;main.c: 177:                     humi[10] = rh_byte2 / 10 + 48;
[e = *U + &U _humi * -> -> -> 10 `i `ui `ux -> -> # *U &U _humi `ui `ux -> + / -> _rh_byte2 `i -> 10 `i -> 48 `i `uc ]
"178
[; ;main.c: 178:                     temp[11] = 223;
[e = *U + &U _temp * -> -> -> 11 `i `ui `ux -> -> # *U &U _temp `ui `ux -> -> 223 `i `uc ]
"180
[; ;main.c: 180:                     LcdCmdWrite(0x80);
[e ( _LcdCmdWrite (1 -> -> 128 `i `uc ]
"181
[; ;main.c: 181:                     LcdPrint(temp);
[e ( _LcdPrint (1 &U _temp ]
"183
[; ;main.c: 183:                     LcdCmdWrite(0xC0);
[e ( _LcdCmdWrite (1 -> -> 192 `i `uc ]
"184
[; ;main.c: 184:                     LcdPrint(humi);
[e ( _LcdPrint (1 &U _humi ]
"185
[; ;main.c: 185:                 }
}
[e $U 127  ]
"186
[; ;main.c: 186:                 else
[e :U 126 ]
"187
[; ;main.c: 187:                 {
{
"188
[; ;main.c: 188:                     LcdCmdWrite(0x01);
[e ( _LcdCmdWrite (1 -> -> 1 `i `uc ]
"189
[; ;main.c: 189:                     LcdCmdWrite(0x80);
[e ( _LcdCmdWrite (1 -> -> 128 `i `uc ]
"190
[; ;main.c: 190:                     LcdPrint("Checksum Error!");
[e ( _LcdPrint (1 :s 2C ]
"191
[; ;main.c: 191:                 }
}
[e :U 127 ]
"193
[; ;main.c: 193:             }
}
[e :U 125 ]
"194
[; ;main.c: 194:         }
}
[e $U 128  ]
"195
[; ;main.c: 195:         else
[e :U 123 ]
"196
[; ;main.c: 196:         {
{
"197
[; ;main.c: 197:             LcdCmdWrite(0x01);
[e ( _LcdCmdWrite (1 -> -> 1 `i `uc ]
"198
[; ;main.c: 198:             LcdCmdWrite(0x80);
[e ( _LcdCmdWrite (1 -> -> 128 `i `uc ]
"199
[; ;main.c: 199:             LcdPrint("No Response");
[e ( _LcdPrint (1 :s 3C ]
"200
[; ;main.c: 200:         }
}
[e :U 128 ]
"201
[; ;main.c: 201:         _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"202
[; ;main.c: 202:     }
}
[e :U 120 ]
[e $U 121  ]
[e :U 122 ]
"203
[; ;main.c: 203:     return;
[e $UE 119  ]
"204
[; ;main.c: 204: }
[e :UE 119 ]
}
[a 3C 78 111 32 82 101 115 112 111 110 115 101 0 ]
[a 1C 84 105 109 101 32 111 117 116 33 0 ]
[a 2C 67 104 101 99 107 115 117 109 32 69 114 114 111 114 33 0 ]
