%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\VXL.X.production.o
cinit CODE 0 7E7 7E7 19 2
text1 CODE 0 4F9 4F9 1B 2
text2 CODE 0 5A0 5A0 44 2
text3 CODE 0 54E 54E 27 2
text4 CODE 0 5E4 5E4 59 2
text5 CODE 0 63D 63D 67 2
text6 CODE 0 575 575 2B 2
text7 CODE 0 4DE 4DE 1B 2
text8 CODE 0 530 530 1E 2
maintext CODE 0 6A4 6A4 143 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 3C 3C A 1
inittext CODE 0 4CB 4CB 13 2
bssBANK0 BANK0 1 46 46 2 1
idataBANK0 CODE 0 514 514 1C 2
strings STRING 0 3 3 16 2
dataBANK0 BANK0 1 20 20 1C 1
bssCOMMON COMMON 1 78 78 5 1
config CONFIG 4 2007 2007 1 2
$C:\Users\BDN\AppData\Local\Temp\sc9c.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 48-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 48-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 19-4CA 2
CONST 800-1FFF 2
ENTRY 19-4CA 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 19-4CA 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 19-4CA 2
STRCODE 800-1FFF 2
STRING 19-4CA 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\VXL.X.production.o
7E7 cinit CODE >452:C:\Users\BDN\AppData\Local\Temp\sc9c.s
7E7 cinit CODE >455:C:\Users\BDN\AppData\Local\Temp\sc9c.s
7E7 cinit CODE >526:C:\Users\BDN\AppData\Local\Temp\sc9c.s
7E8 cinit CODE >527:C:\Users\BDN\AppData\Local\Temp\sc9c.s
7E9 cinit CODE >528:C:\Users\BDN\AppData\Local\Temp\sc9c.s
7EA cinit CODE >529:C:\Users\BDN\AppData\Local\Temp\sc9c.s
7EB cinit CODE >530:C:\Users\BDN\AppData\Local\Temp\sc9c.s
7EC cinit CODE >531:C:\Users\BDN\AppData\Local\Temp\sc9c.s
7ED cinit CODE >532:C:\Users\BDN\AppData\Local\Temp\sc9c.s
7EE cinit CODE >533:C:\Users\BDN\AppData\Local\Temp\sc9c.s
7EF cinit CODE >534:C:\Users\BDN\AppData\Local\Temp\sc9c.s
7F0 cinit CODE >535:C:\Users\BDN\AppData\Local\Temp\sc9c.s
7F5 cinit CODE >539:C:\Users\BDN\AppData\Local\Temp\sc9c.s
7F6 cinit CODE >540:C:\Users\BDN\AppData\Local\Temp\sc9c.s
7F7 cinit CODE >543:C:\Users\BDN\AppData\Local\Temp\sc9c.s
7F8 cinit CODE >544:C:\Users\BDN\AppData\Local\Temp\sc9c.s
7F9 cinit CODE >545:C:\Users\BDN\AppData\Local\Temp\sc9c.s
7FA cinit CODE >546:C:\Users\BDN\AppData\Local\Temp\sc9c.s
7FB cinit CODE >547:C:\Users\BDN\AppData\Local\Temp\sc9c.s
7FC cinit CODE >553:C:\Users\BDN\AppData\Local\Temp\sc9c.s
7FC cinit CODE >555:C:\Users\BDN\AppData\Local\Temp\sc9c.s
7FD cinit CODE >556:C:\Users\BDN\AppData\Local\Temp\sc9c.s
530 text8 CODE >40:D:\MicroProcessor\PIC\VXL.X\main.c
531 text8 CODE >42:D:\MicroProcessor\PIC\VXL.X\main.c
535 text8 CODE >43:D:\MicroProcessor\PIC\VXL.X\main.c
539 text8 CODE >44:D:\MicroProcessor\PIC\VXL.X\main.c
53D text8 CODE >45:D:\MicroProcessor\PIC\VXL.X\main.c
53E text8 CODE >46:D:\MicroProcessor\PIC\VXL.X\main.c
547 text8 CODE >47:D:\MicroProcessor\PIC\VXL.X\main.c
54D text8 CODE >48:D:\MicroProcessor\PIC\VXL.X\main.c
4DE text7 CODE >58:D:\MicroProcessor\PIC\VXL.X\main.c
4DF text7 CODE >60:D:\MicroProcessor\PIC\VXL.X\main.c
4E3 text7 CODE >61:D:\MicroProcessor\PIC\VXL.X\main.c
4E4 text7 CODE >62:D:\MicroProcessor\PIC\VXL.X\main.c
4E8 text7 CODE >63:D:\MicroProcessor\PIC\VXL.X\main.c
4E9 text7 CODE >64:D:\MicroProcessor\PIC\VXL.X\main.c
4F2 text7 CODE >65:D:\MicroProcessor\PIC\VXL.X\main.c
4F8 text7 CODE >66:D:\MicroProcessor\PIC\VXL.X\main.c
575 text6 CODE >68:D:\MicroProcessor\PIC\VXL.X\main.c
575 text6 CODE >70:D:\MicroProcessor\PIC\VXL.X\main.c
577 text6 CODE >72:D:\MicroProcessor\PIC\VXL.X\main.c
588 text6 CODE >73:D:\MicroProcessor\PIC\VXL.X\main.c
59F text6 CODE >74:D:\MicroProcessor\PIC\VXL.X\main.c
63D text5 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
63D text5 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
63E text5 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
642 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
647 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
649 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
64D text5 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
652 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
656 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
658 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
65E text5 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
660 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
661 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
668 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
66C text5 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
670 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
677 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
681 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
687 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
688 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
68F text5 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
695 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
69A text5 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
69F text5 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
6A3 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5E4 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5E4 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5E5 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5E9 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5EE text4 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5F0 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5F4 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5F9 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5FF text4 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
601 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
602 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
609 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
60D text4 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
611 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
61B text4 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
621 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
628 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
62E text4 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
633 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
638 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
63C text4 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
54E text3 CODE >102:D:\MicroProcessor\PIC\VXL.X\main.c
54E text3 CODE >104:D:\MicroProcessor\PIC\VXL.X\main.c
55C text3 CODE >105:D:\MicroProcessor\PIC\VXL.X\main.c
568 text3 CODE >106:D:\MicroProcessor\PIC\VXL.X\main.c
574 text3 CODE >107:D:\MicroProcessor\PIC\VXL.X\main.c
5A0 text2 CODE >110:D:\MicroProcessor\PIC\VXL.X\main.c
5A0 text2 CODE >112:D:\MicroProcessor\PIC\VXL.X\main.c
5A1 text2 CODE >113:D:\MicroProcessor\PIC\VXL.X\main.c
5A2 text2 CODE >115:D:\MicroProcessor\PIC\VXL.X\main.c
5B0 text2 CODE >116:D:\MicroProcessor\PIC\VXL.X\main.c
5B5 text2 CODE >117:D:\MicroProcessor\PIC\VXL.X\main.c
5C3 text2 CODE >118:D:\MicroProcessor\PIC\VXL.X\main.c
5C6 text2 CODE >120:D:\MicroProcessor\PIC\VXL.X\main.c
5CC text2 CODE >121:D:\MicroProcessor\PIC\VXL.X\main.c
5D8 text2 CODE >122:D:\MicroProcessor\PIC\VXL.X\main.c
5E2 text2 CODE >123:D:\MicroProcessor\PIC\VXL.X\main.c
5E3 text2 CODE >124:D:\MicroProcessor\PIC\VXL.X\main.c
4F9 text1 CODE >90:D:\MicroProcessor\PIC\VXL.X\main.c
4F9 text1 CODE >92:D:\MicroProcessor\PIC\VXL.X\main.c
4FC text1 CODE >93:D:\MicroProcessor\PIC\VXL.X\main.c
4FF text1 CODE >95:D:\MicroProcessor\PIC\VXL.X\main.c
508 text1 CODE >96:D:\MicroProcessor\PIC\VXL.X\main.c
50B text1 CODE >97:D:\MicroProcessor\PIC\VXL.X\main.c
510 text1 CODE >98:D:\MicroProcessor\PIC\VXL.X\main.c
513 text1 CODE >99:D:\MicroProcessor\PIC\VXL.X\main.c
6A4 maintext CODE >129:D:\MicroProcessor\PIC\VXL.X\main.c
6A4 maintext CODE >132:D:\MicroProcessor\PIC\VXL.X\main.c
6A7 maintext CODE >133:D:\MicroProcessor\PIC\VXL.X\main.c
6A8 maintext CODE >135:D:\MicroProcessor\PIC\VXL.X\main.c
6AE maintext CODE >136:D:\MicroProcessor\PIC\VXL.X\main.c
6B4 maintext CODE >140:D:\MicroProcessor\PIC\VXL.X\main.c
6B9 maintext CODE >141:D:\MicroProcessor\PIC\VXL.X\main.c
6BE maintext CODE >143:D:\MicroProcessor\PIC\VXL.X\main.c
6C6 maintext CODE >144:D:\MicroProcessor\PIC\VXL.X\main.c
6CE maintext CODE >145:D:\MicroProcessor\PIC\VXL.X\main.c
6D6 maintext CODE >146:D:\MicroProcessor\PIC\VXL.X\main.c
6DE maintext CODE >147:D:\MicroProcessor\PIC\VXL.X\main.c
6E6 maintext CODE >149:D:\MicroProcessor\PIC\VXL.X\main.c
710 maintext CODE >151:D:\MicroProcessor\PIC\VXL.X\main.c
727 maintext CODE >152:D:\MicroProcessor\PIC\VXL.X\main.c
73E maintext CODE >153:D:\MicroProcessor\PIC\VXL.X\main.c
755 maintext CODE >155:D:\MicroProcessor\PIC\VXL.X\main.c
76C maintext CODE >156:D:\MicroProcessor\PIC\VXL.X\main.c
783 maintext CODE >157:D:\MicroProcessor\PIC\VXL.X\main.c
79A maintext CODE >158:D:\MicroProcessor\PIC\VXL.X\main.c
79E maintext CODE >160:D:\MicroProcessor\PIC\VXL.X\main.c
7A4 maintext CODE >161:D:\MicroProcessor\PIC\VXL.X\main.c
7AD maintext CODE >163:D:\MicroProcessor\PIC\VXL.X\main.c
7B3 maintext CODE >164:D:\MicroProcessor\PIC\VXL.X\main.c
7BC maintext CODE >165:D:\MicroProcessor\PIC\VXL.X\main.c
7BD maintext CODE >168:D:\MicroProcessor\PIC\VXL.X\main.c
7C3 maintext CODE >169:D:\MicroProcessor\PIC\VXL.X\main.c
7C9 maintext CODE >170:D:\MicroProcessor\PIC\VXL.X\main.c
7D2 maintext CODE >172:D:\MicroProcessor\PIC\VXL.X\main.c
7D5 maintext CODE >173:D:\MicroProcessor\PIC\VXL.X\main.c
4CB inittext CODE >500:C:\Users\BDN\AppData\Local\Temp\sc9c.s
4CB inittext CODE >501:C:\Users\BDN\AppData\Local\Temp\sc9c.s
4CC inittext CODE >502:C:\Users\BDN\AppData\Local\Temp\sc9c.s
4CD inittext CODE >503:C:\Users\BDN\AppData\Local\Temp\sc9c.s
4CE inittext CODE >504:C:\Users\BDN\AppData\Local\Temp\sc9c.s
4CF inittext CODE >511:C:\Users\BDN\AppData\Local\Temp\sc9c.s
4CF inittext CODE >512:C:\Users\BDN\AppData\Local\Temp\sc9c.s
4D4 inittext CODE >513:C:\Users\BDN\AppData\Local\Temp\sc9c.s
4D5 inittext CODE >514:C:\Users\BDN\AppData\Local\Temp\sc9c.s
4D6 inittext CODE >515:C:\Users\BDN\AppData\Local\Temp\sc9c.s
4D7 inittext CODE >516:C:\Users\BDN\AppData\Local\Temp\sc9c.s
4D8 inittext CODE >517:C:\Users\BDN\AppData\Local\Temp\sc9c.s
4D9 inittext CODE >518:C:\Users\BDN\AppData\Local\Temp\sc9c.s
4DA inittext CODE >519:C:\Users\BDN\AppData\Local\Temp\sc9c.s
4DB inittext CODE >520:C:\Users\BDN\AppData\Local\Temp\sc9c.s
4DC inittext CODE >521:C:\Users\BDN\AppData\Local\Temp\sc9c.s
4DD inittext CODE >522:C:\Users\BDN\AppData\Local\Temp\sc9c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\VXL.X.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\VXL.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_LcdPrint AEA 0 CODE 0 text6 dist/default/production\VXL.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_check_sum 78 0 COMMON 1 bssCOMMON dist/default/production\VXL.X.production.o
__end_of_LcdPrint B40 0 CODE 0 text6 dist/default/production\VXL.X.production.o
__Hstrings 0 0 ABS 0 strings -
LcdDataWrite@data 72 0 COMMON 1 cstackCOMMON dist/default/production\VXL.X.production.o
___sp 0 0 STACK 2 stack C:\Users\BDN\AppData\Local\Temp\sc9c.o
_humi 20 0 BANK0 1 dataBANK0 dist/default/production\VXL.X.production.o
_main D48 0 CODE 0 maintext dist/default/production\VXL.X.production.o
_temp 2E 0 BANK0 1 dataBANK0 dist/default/production\VXL.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\VXL.X.production.o
start 0 0 CODE 0 init C:\Users\BDN\AppData\Local\Temp\sc9c.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\VXL.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\VXL.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\VXL.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_LcdCmdWrite A9C 0 CODE 0 text8 dist/default/production\VXL.X.production.o
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\VXL.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\BDN\AppData\Local\Temp\sc9c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\BDN\AppData\Local\Temp\sc9c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\BDN\AppData\Local\Temp\sc9c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\BDN\AppData\Local\Temp\sc9c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\BDN\AppData\Local\Temp\sc9c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\BDN\AppData\Local\Temp\sc9c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\VXL.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\VXL.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\VXL.X.production.o
readData@i 72 0 COMMON 1 cstackCOMMON dist/default/production\VXL.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\VXL.X.production.o
__end_of___awdiv D48 0 CODE 0 text5 dist/default/production\VXL.X.production.o
__end_of___awmod C7A 0 CODE 0 text4 dist/default/production\VXL.X.production.o
_startSignal 9F2 0 CODE 0 text1 dist/default/production\VXL.X.production.o
LcdPrint@message 73 0 COMMON 1 cstackCOMMON dist/default/production\VXL.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\BDN\AppData\Local\Temp\sc9c.o
___stacklo 0 0 ABS 0 - C:\Users\BDN\AppData\Local\Temp\sc9c.o
start_initialization FCE 0 CODE 0 cinit dist/default/production\VXL.X.production.o
__pcstackBANK0 3C 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\VXL.X.production.o
_TRISD3 443 0 ABS 0 - dist/default/production\VXL.X.production.o
__size_of_LcdCmdWrite 0 0 ABS 0 - dist/default/production\VXL.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\BDN\AppData\Local\Temp\sc9c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\VXL.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
readData@data 73 0 COMMON 1 cstackCOMMON dist/default/production\VXL.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCE 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD3 43 0 ABS 0 - dist/default/production\VXL.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_readData 0 0 ABS 0 - dist/default/production\VXL.X.production.o
_rh_byte1 7A 0 COMMON 1 bssCOMMON dist/default/production\VXL.X.production.o
_rh_byte2 79 0 COMMON 1 bssCOMMON dist/default/production\VXL.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\VXL.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\BDN\AppData\Local\Temp\sc9c.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\VXL.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\VXL.X.production.o
_checkResponse A9C 0 CODE 0 text3 dist/default/production\VXL.X.production.o
___awdiv C7A 0 CODE 0 text5 dist/default/production\VXL.X.production.o
___awmod BC8 0 CODE 0 text4 dist/default/production\VXL.X.production.o
LcdCmdWrite@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\VXL.X.production.o
__pmaintext D48 0 CODE 0 maintext dist/default/production\VXL.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__end_of_startSignal A28 0 CODE 0 text1 dist/default/production\VXL.X.production.o
_readData B40 0 CODE 0 text2 dist/default/production\VXL.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\VXL.X.production.o
__end_of_readData BC8 0 CODE 0 text2 dist/default/production\VXL.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\VXL.X.production.o
init_fetch0 996 0 CODE 0 inittext dist/default/production\VXL.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_LcdCmdWrite A60 0 CODE 0 text8 dist/default/production\VXL.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\VXL.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\VXL.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\VXL.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\VXL.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\VXL.X.production.o
__ptext1 9F2 0 CODE 0 text1 dist/default/production\VXL.X.production.o
__ptext2 B40 0 CODE 0 text2 dist/default/production\VXL.X.production.o
__ptext3 A9C 0 CODE 0 text3 dist/default/production\VXL.X.production.o
__ptext4 BC8 0 CODE 0 text4 dist/default/production\VXL.X.production.o
__ptext5 C7A 0 CODE 0 text5 dist/default/production\VXL.X.production.o
__ptext6 AEA 0 CODE 0 text6 dist/default/production\VXL.X.production.o
__ptext7 9BC 0 CODE 0 text7 dist/default/production\VXL.X.production.o
__ptext8 A60 0 CODE 0 text8 dist/default/production\VXL.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_checkResponse 0 0 ABS 0 - dist/default/production\VXL.X.production.o
_LcdDataWrite 9BC 0 CODE 0 text7 dist/default/production\VXL.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\VXL.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\VXL.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 A28 0 CODE 0 idataBANK0 dist/default/production\VXL.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
LcdPrint@i 75 0 COMMON 1 cstackCOMMON dist/default/production\VXL.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\VXL.X.production.o
__end_of_checkResponse AEA 0 CODE 0 text3 dist/default/production\VXL.X.production.o
__size_of_LcdPrint 0 0 ABS 0 - dist/default/production\VXL.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 99E 0 CODE 0 inittext dist/default/production\VXL.X.production.o
__end_of_main FCE 0 CODE 0 maintext dist/default/production\VXL.X.production.o
__size_of_LcdDataWrite 0 0 ABS 0 - dist/default/production\VXL.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\VXL.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\VXL.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\VXL.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\VXL.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_t_byte1 7C 0 COMMON 1 bssCOMMON dist/default/production\VXL.X.production.o
_t_byte2 7B 0 COMMON 1 bssCOMMON dist/default/production\VXL.X.production.o
__size_of_startSignal 0 0 ABS 0 - dist/default/production\VXL.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FCE 0 CODE 0 cinit dist/default/production\VXL.X.production.o
__pbssBANK0 46 0 BANK0 1 bssBANK0 dist/default/production\VXL.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\VXL.X.production.o
__end_of_LcdDataWrite 9F2 0 CODE 0 text7 dist/default/production\VXL.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E7 FCE 19 2
text1 0 4F9 9F2 1B 2
text2 0 5A0 B40 44 2
text3 0 54E A9C 27 2
text4 0 5E4 BC8 59 2
text5 0 63D C7A 67 2
text6 0 575 AEA 2B 2
text7 0 4DE 9BC 1B 2
text8 0 530 A60 1E 2
maintext 0 6A4 D48 143 2
cstackCOMMON 1 70 70 D 1
inittext 0 4CB 996 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 514 A28 1C 2
strings 0 3 6 16 2
dataBANK0 1 20 20 28 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
