[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"40 D:\MicroProcessor\PIC\VXL.X\main.c
[v _LcdCmdWrite LcdCmdWrite `(v  1 e 1 0 ]
"58
[v _LcdDataWrite LcdDataWrite `(v  1 e 1 0 ]
"68
[v _LcdPrint LcdPrint `(v  1 e 1 0 ]
"90
[v _startSignal startSignal `(v  1 e 1 0 ]
"102
[v _checkResponse checkResponse `(v  1 e 1 0 ]
"110
[v _readData readData `(uc  1 e 1 0 ]
"129
[v _main main `(v  1 e 1 0 ]
"216 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2758
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"2893
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"2992
[v _TRISD3 TRISD3 `VEb  1 e 0 @1091 ]
"84 D:\MicroProcessor\PIC\VXL.X\main.c
[v _temp temp `[14]uc  1 e 14 0 ]
"85
[v _humi humi `[14]uc  1 e 14 0 ]
"86
[v _t_byte1 t_byte1 `uc  1 e 1 0 ]
[v _t_byte2 t_byte2 `uc  1 e 1 0 ]
[v _rh_byte1 rh_byte1 `uc  1 e 1 0 ]
[v _rh_byte2 rh_byte2 `uc  1 e 1 0 ]
[v _check_sum check_sum `uc  1 e 1 0 ]
"129
[v _main main `(v  1 e 1 0 ]
{
"176
} 0
"90
[v _startSignal startSignal `(v  1 e 1 0 ]
{
"99
} 0
"110
[v _readData readData `(uc  1 e 1 0 ]
{
"112
[v readData@data data `uc  1 a 1 3 ]
[v readData@i i `uc  1 a 1 2 ]
"124
} 0
"102
[v _checkResponse checkResponse `(v  1 e 1 0 ]
{
"107
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"68 D:\MicroProcessor\PIC\VXL.X\main.c
[v _LcdPrint LcdPrint `(v  1 e 1 0 ]
{
"70
[v LcdPrint@i i `uc  1 a 1 5 ]
"68
[v LcdPrint@message message `*.26uc  1 p 2 3 ]
"74
} 0
"58
[v _LcdDataWrite LcdDataWrite `(v  1 e 1 0 ]
{
[v LcdDataWrite@data data `uc  1 a 1 wreg ]
[v LcdDataWrite@data data `uc  1 a 1 wreg ]
"60
[v LcdDataWrite@data data `uc  1 a 1 2 ]
"66
} 0
"40
[v _LcdCmdWrite LcdCmdWrite `(v  1 e 1 0 ]
{
[v LcdCmdWrite@cmd cmd `uc  1 a 1 wreg ]
[v LcdCmdWrite@cmd cmd `uc  1 a 1 wreg ]
"42
[v LcdCmdWrite@cmd cmd `uc  1 a 1 2 ]
"48
} 0
