___awdiv@counter 74 0 COMMON 1
_startSignal 4C9 0 CODE 0
readData@i 71 0 COMMON 1
_RD3 43 0 ABS 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 66D 0 CODE 0
LcdPrint@i 75 0 COMMON 1
_main 66D 0 CODE 0
_humi 20 0 BANK0 1
___sp 0 0 STACK 2
_temp 2E 0 BANK0 1
btemp 7E 0 ABS 0
_LcdCmdWrite 51D 0 CODE 0
start 0 0 CODE 0
_readData 566 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
__end_of_readData 5AD 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_LcdCmdWrite 53B 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__end_of__stringtab 13 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_LcdDataWrite 4AE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISD3 443 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_LcdPrint 53B 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 606 0 CODE 0
init_fetch0 49B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3C 0 BANK0 1
___awmod@sign 75 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 75 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_check_sum 78 0 COMMON 1
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_t_byte1 7C 0 COMMON 1
_t_byte2 7B 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 4C9 0 CODE 0
__ptext2 566 0 CODE 0
__ptext3 500 0 CODE 0
__ptext4 5AD 0 CODE 0
__ptext5 606 0 CODE 0
__ptext6 53B 0 CODE 0
__ptext7 4AE 0 CODE 0
__ptext8 51D 0 CODE 0
__end_of_checkResponse 51D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_LcdCmdWrite 0 0 ABS 0
__end_of_startSignal 4E4 0 CODE 0
__end_of_LcdDataWrite 4C9 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 5AD 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E7 0 CODE 0
___awdiv 606 0 CODE 0
__end_of_LcdPrint 566 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_readData 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_startSignal 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4E4 0 CODE 0
__size_of_LcdDataWrite 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 46 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
_checkResponse 500 0 CODE 0
LcdPrint@message 73 0 COMMON 1
readData@dht_data 72 0 COMMON 1
___awmod@divisor 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 49F 0 CODE 0
intlevel0 0 0 ENTRY 0
_rh_byte1 7A 0 COMMON 1
intlevel1 0 0 ENTRY 0
_rh_byte2 79 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_LcdPrint 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E7 0 CODE 0
___awdiv@quotient 76 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 66D 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
LcdCmdWrite@cmd 72 0 COMMON 1
__initialization 7E7 0 CODE 0
__stringbase 12 0 STRING 0
LcdDataWrite@data 72 0 COMMON 1
__size_of_checkResponse 0 0 ABS 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FCE FFF CODE FCE 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 47 BANK0 20 1
maintext CDA FCD CODE CDA 0
text5 C0C CD9 CODE C0C 0
text4 B5A C0B CODE B5A 0
text2 ACC B59 CODE ACC 0
strings 6 71 STRING 6 0
text6 A76 ACB CODE A76 0
text8 A3A A75 CODE A3A 0
text3 A00 A39 CODE A00 0
idataBANK0 9C8 9FF CODE 9C8 0
text1 992 9C7 CODE 992 0
text7 95C 991 CODE 95C 0
inittext 936 95B CODE 936 0
%locals
dist/default/production\VXL.X.production.o
C:\Users\BDN\AppData\Local\Temp\sdvo.s
492 7E7 0 CODE 0
495 7E7 0 CODE 0
566 7E7 0 CODE 0
567 7E8 0 CODE 0
568 7E9 0 CODE 0
569 7EA 0 CODE 0
570 7EB 0 CODE 0
571 7EC 0 CODE 0
572 7ED 0 CODE 0
573 7EE 0 CODE 0
574 7EF 0 CODE 0
575 7F0 0 CODE 0
579 7F5 0 CODE 0
580 7F6 0 CODE 0
583 7F7 0 CODE 0
584 7F8 0 CODE 0
585 7F9 0 CODE 0
586 7FA 0 CODE 0
587 7FB 0 CODE 0
593 7FC 0 CODE 0
595 7FC 0 CODE 0
596 7FD 0 CODE 0
540 49B 0 CODE 0
541 49B 0 CODE 0
542 49C 0 CODE 0
543 49D 0 CODE 0
544 49E 0 CODE 0
551 49F 0 CODE 0
552 49F 0 CODE 0
553 4A4 0 CODE 0
554 4A5 0 CODE 0
555 4A6 0 CODE 0
556 4A7 0 CODE 0
557 4A8 0 CODE 0
558 4A9 0 CODE 0
559 4AA 0 CODE 0
560 4AB 0 CODE 0
561 4AC 0 CODE 0
562 4AD 0 CODE 0
main.c
145 66D 0 CODE 0
148 66D 0 CODE 0
149 670 0 CODE 0
151 671 0 CODE 0
152 677 0 CODE 0
156 67D 0 CODE 0
157 682 0 CODE 0
160 68B 0 CODE 0
163 6BD 0 CODE 0
164 6C3 0 CODE 0
165 6C9 0 CODE 0
166 6D2 0 CODE 0
169 6D3 0 CODE 0
171 6FD 0 CODE 0
172 714 0 CODE 0
173 72B 0 CODE 0
175 742 0 CODE 0
176 759 0 CODE 0
177 770 0 CODE 0
178 787 0 CODE 0
180 78B 0 CODE 0
181 791 0 CODE 0
183 79A 0 CODE 0
184 7A0 0 CODE 0
185 7A9 0 CODE 0
188 7AA 0 CODE 0
189 7B0 0 CODE 0
190 7B6 0 CODE 0
197 7C0 0 CODE 0
198 7C6 0 CODE 0
199 7CC 0 CODE 0
201 7D5 0 CODE 0
90 4C9 0 CODE 0
92 4C9 0 CODE 0
93 4CC 0 CODE 0
95 4CF 0 CODE 0
96 4D8 0 CODE 0
97 4DB 0 CODE 0
98 4E0 0 CODE 0
99 4E3 0 CODE 0
118 566 0 CODE 0
120 567 0 CODE 0
122 56A 0 CODE 0
124 56B 0 CODE 0
125 56E 0 CODE 0
127 56F 0 CODE 0
128 570 0 CODE 0
127 578 0 CODE 0
130 57C 0 CODE 0
131 57D 0 CODE 0
133 57E 0 CODE 0
134 57F 0 CODE 0
133 586 0 CODE 0
136 58A 0 CODE 0
137 590 0 CODE 0
138 5A1 0 CODE 0
139 5AB 0 CODE 0
140 5AC 0 CODE 0
102 500 0 CODE 0
104 500 0 CODE 0
105 505 0 CODE 0
107 50B 0 CODE 0
108 50F 0 CODE 0
110 515 0 CODE 0
111 519 0 CODE 0
114 51B 0 CODE 0
115 51C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5 5AD 0 CODE 0
12 5AD 0 CODE 0
13 5AE 0 CODE 0
14 5B2 0 CODE 0
15 5B7 0 CODE 0
17 5B9 0 CODE 0
18 5BD 0 CODE 0
19 5C2 0 CODE 0
20 5C8 0 CODE 0
21 5CA 0 CODE 0
22 5CB 0 CODE 0
23 5D2 0 CODE 0
21 5D6 0 CODE 0
26 5DA 0 CODE 0
27 5E4 0 CODE 0
28 5EA 0 CODE 0
29 5F1 0 CODE 0
31 5F7 0 CODE 0
32 5FC 0 CODE 0
33 601 0 CODE 0
34 605 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5 606 0 CODE 0
13 606 0 CODE 0
14 607 0 CODE 0
15 60B 0 CODE 0
16 610 0 CODE 0
18 612 0 CODE 0
19 616 0 CODE 0
20 61B 0 CODE 0
22 61F 0 CODE 0
23 621 0 CODE 0
24 627 0 CODE 0
25 629 0 CODE 0
26 62A 0 CODE 0
27 631 0 CODE 0
25 635 0 CODE 0
30 639 0 CODE 0
31 640 0 CODE 0
32 64A 0 CODE 0
33 650 0 CODE 0
35 651 0 CODE 0
36 658 0 CODE 0
38 65E 0 CODE 0
39 663 0 CODE 0
40 668 0 CODE 0
41 66C 0 CODE 0
main.c
68 53B 0 CODE 0
70 53B 0 CODE 0
72 53D 0 CODE 0
73 54E 0 CODE 0
74 565 0 CODE 0
58 4AE 0 CODE 0
60 4AF 0 CODE 0
61 4B3 0 CODE 0
62 4B4 0 CODE 0
63 4B8 0 CODE 0
64 4B9 0 CODE 0
65 4C2 0 CODE 0
66 4C8 0 CODE 0
40 51D 0 CODE 0
42 51E 0 CODE 0
43 522 0 CODE 0
44 526 0 CODE 0
45 52A 0 CODE 0
46 52B 0 CODE 0
47 534 0 CODE 0
48 53A 0 CODE 0
