%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\VXL.X.production.o
cinit CODE 0 7E7 7E7 19 2
text1 CODE 0 4C9 4C9 1B 2
text2 CODE 0 566 566 47 2
text3 CODE 0 500 500 1D 2
text4 CODE 0 5AD 5AD 59 2
text5 CODE 0 606 606 67 2
text6 CODE 0 53B 53B 2B 2
text7 CODE 0 4AE 4AE 1B 2
text8 CODE 0 51D 51D 1E 2
maintext CODE 0 66D 66D 17A 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 3C 3C A 1
inittext CODE 0 49B 49B 13 2
bssBANK0 BANK0 1 46 46 2 1
idataBANK0 CODE 0 4E4 4E4 1C 2
strings STRING 0 3 3 36 2
dataBANK0 BANK0 1 20 20 1C 1
bssCOMMON COMMON 1 78 78 5 1
config CONFIG 4 2007 2007 1 2
$C:\Users\BDN\AppData\Local\Temp\sdvo.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 48-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 48-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 39-49A 2
CONST 800-1FFF 2
ENTRY 39-49A 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 39-49A 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 39-49A 2
STRCODE 800-1FFF 2
STRING 39-49A 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\VXL.X.production.o
7E7 cinit CODE >492:C:\Users\BDN\AppData\Local\Temp\sdvo.s
7E7 cinit CODE >495:C:\Users\BDN\AppData\Local\Temp\sdvo.s
7E7 cinit CODE >566:C:\Users\BDN\AppData\Local\Temp\sdvo.s
7E8 cinit CODE >567:C:\Users\BDN\AppData\Local\Temp\sdvo.s
7E9 cinit CODE >568:C:\Users\BDN\AppData\Local\Temp\sdvo.s
7EA cinit CODE >569:C:\Users\BDN\AppData\Local\Temp\sdvo.s
7EB cinit CODE >570:C:\Users\BDN\AppData\Local\Temp\sdvo.s
7EC cinit CODE >571:C:\Users\BDN\AppData\Local\Temp\sdvo.s
7ED cinit CODE >572:C:\Users\BDN\AppData\Local\Temp\sdvo.s
7EE cinit CODE >573:C:\Users\BDN\AppData\Local\Temp\sdvo.s
7EF cinit CODE >574:C:\Users\BDN\AppData\Local\Temp\sdvo.s
7F0 cinit CODE >575:C:\Users\BDN\AppData\Local\Temp\sdvo.s
7F5 cinit CODE >579:C:\Users\BDN\AppData\Local\Temp\sdvo.s
7F6 cinit CODE >580:C:\Users\BDN\AppData\Local\Temp\sdvo.s
7F7 cinit CODE >583:C:\Users\BDN\AppData\Local\Temp\sdvo.s
7F8 cinit CODE >584:C:\Users\BDN\AppData\Local\Temp\sdvo.s
7F9 cinit CODE >585:C:\Users\BDN\AppData\Local\Temp\sdvo.s
7FA cinit CODE >586:C:\Users\BDN\AppData\Local\Temp\sdvo.s
7FB cinit CODE >587:C:\Users\BDN\AppData\Local\Temp\sdvo.s
7FC cinit CODE >593:C:\Users\BDN\AppData\Local\Temp\sdvo.s
7FC cinit CODE >595:C:\Users\BDN\AppData\Local\Temp\sdvo.s
7FD cinit CODE >596:C:\Users\BDN\AppData\Local\Temp\sdvo.s
51D text8 CODE >40:D:\MicroProcessor\PIC\VXL.X\main.c
51E text8 CODE >42:D:\MicroProcessor\PIC\VXL.X\main.c
522 text8 CODE >43:D:\MicroProcessor\PIC\VXL.X\main.c
526 text8 CODE >44:D:\MicroProcessor\PIC\VXL.X\main.c
52A text8 CODE >45:D:\MicroProcessor\PIC\VXL.X\main.c
52B text8 CODE >46:D:\MicroProcessor\PIC\VXL.X\main.c
534 text8 CODE >47:D:\MicroProcessor\PIC\VXL.X\main.c
53A text8 CODE >48:D:\MicroProcessor\PIC\VXL.X\main.c
4AE text7 CODE >58:D:\MicroProcessor\PIC\VXL.X\main.c
4AF text7 CODE >60:D:\MicroProcessor\PIC\VXL.X\main.c
4B3 text7 CODE >61:D:\MicroProcessor\PIC\VXL.X\main.c
4B4 text7 CODE >62:D:\MicroProcessor\PIC\VXL.X\main.c
4B8 text7 CODE >63:D:\MicroProcessor\PIC\VXL.X\main.c
4B9 text7 CODE >64:D:\MicroProcessor\PIC\VXL.X\main.c
4C2 text7 CODE >65:D:\MicroProcessor\PIC\VXL.X\main.c
4C8 text7 CODE >66:D:\MicroProcessor\PIC\VXL.X\main.c
53B text6 CODE >68:D:\MicroProcessor\PIC\VXL.X\main.c
53B text6 CODE >70:D:\MicroProcessor\PIC\VXL.X\main.c
53D text6 CODE >72:D:\MicroProcessor\PIC\VXL.X\main.c
54E text6 CODE >73:D:\MicroProcessor\PIC\VXL.X\main.c
565 text6 CODE >74:D:\MicroProcessor\PIC\VXL.X\main.c
606 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
606 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
607 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
60B text5 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
610 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
612 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
616 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
61B text5 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
61F text5 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
621 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
627 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
629 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
62A text5 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
631 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
635 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
639 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
640 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
64A text5 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
650 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
651 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
658 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
65E text5 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
663 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
668 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
66C text5 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5AD text4 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5AD text4 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5AE text4 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5B2 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5B7 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5B9 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5BD text4 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5C2 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5C8 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5CA text4 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5CB text4 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5D2 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5D6 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5DA text4 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5E4 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5EA text4 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5F1 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5F7 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5FC text4 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
601 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
605 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
500 text3 CODE >102:D:\MicroProcessor\PIC\VXL.X\main.c
500 text3 CODE >104:D:\MicroProcessor\PIC\VXL.X\main.c
505 text3 CODE >105:D:\MicroProcessor\PIC\VXL.X\main.c
50B text3 CODE >107:D:\MicroProcessor\PIC\VXL.X\main.c
50F text3 CODE >108:D:\MicroProcessor\PIC\VXL.X\main.c
515 text3 CODE >110:D:\MicroProcessor\PIC\VXL.X\main.c
519 text3 CODE >111:D:\MicroProcessor\PIC\VXL.X\main.c
51B text3 CODE >114:D:\MicroProcessor\PIC\VXL.X\main.c
51C text3 CODE >115:D:\MicroProcessor\PIC\VXL.X\main.c
566 text2 CODE >118:D:\MicroProcessor\PIC\VXL.X\main.c
567 text2 CODE >120:D:\MicroProcessor\PIC\VXL.X\main.c
56A text2 CODE >122:D:\MicroProcessor\PIC\VXL.X\main.c
56B text2 CODE >124:D:\MicroProcessor\PIC\VXL.X\main.c
56E text2 CODE >125:D:\MicroProcessor\PIC\VXL.X\main.c
56F text2 CODE >127:D:\MicroProcessor\PIC\VXL.X\main.c
570 text2 CODE >128:D:\MicroProcessor\PIC\VXL.X\main.c
578 text2 CODE >127:D:\MicroProcessor\PIC\VXL.X\main.c
57C text2 CODE >130:D:\MicroProcessor\PIC\VXL.X\main.c
57D text2 CODE >131:D:\MicroProcessor\PIC\VXL.X\main.c
57E text2 CODE >133:D:\MicroProcessor\PIC\VXL.X\main.c
57F text2 CODE >134:D:\MicroProcessor\PIC\VXL.X\main.c
586 text2 CODE >133:D:\MicroProcessor\PIC\VXL.X\main.c
58A text2 CODE >136:D:\MicroProcessor\PIC\VXL.X\main.c
590 text2 CODE >137:D:\MicroProcessor\PIC\VXL.X\main.c
5A1 text2 CODE >138:D:\MicroProcessor\PIC\VXL.X\main.c
5AB text2 CODE >139:D:\MicroProcessor\PIC\VXL.X\main.c
5AC text2 CODE >140:D:\MicroProcessor\PIC\VXL.X\main.c
4C9 text1 CODE >90:D:\MicroProcessor\PIC\VXL.X\main.c
4C9 text1 CODE >92:D:\MicroProcessor\PIC\VXL.X\main.c
4CC text1 CODE >93:D:\MicroProcessor\PIC\VXL.X\main.c
4CF text1 CODE >95:D:\MicroProcessor\PIC\VXL.X\main.c
4D8 text1 CODE >96:D:\MicroProcessor\PIC\VXL.X\main.c
4DB text1 CODE >97:D:\MicroProcessor\PIC\VXL.X\main.c
4E0 text1 CODE >98:D:\MicroProcessor\PIC\VXL.X\main.c
4E3 text1 CODE >99:D:\MicroProcessor\PIC\VXL.X\main.c
66D maintext CODE >145:D:\MicroProcessor\PIC\VXL.X\main.c
66D maintext CODE >148:D:\MicroProcessor\PIC\VXL.X\main.c
670 maintext CODE >149:D:\MicroProcessor\PIC\VXL.X\main.c
671 maintext CODE >151:D:\MicroProcessor\PIC\VXL.X\main.c
677 maintext CODE >152:D:\MicroProcessor\PIC\VXL.X\main.c
67D maintext CODE >156:D:\MicroProcessor\PIC\VXL.X\main.c
682 maintext CODE >157:D:\MicroProcessor\PIC\VXL.X\main.c
68B maintext CODE >160:D:\MicroProcessor\PIC\VXL.X\main.c
6BD maintext CODE >163:D:\MicroProcessor\PIC\VXL.X\main.c
6C3 maintext CODE >164:D:\MicroProcessor\PIC\VXL.X\main.c
6C9 maintext CODE >165:D:\MicroProcessor\PIC\VXL.X\main.c
6D2 maintext CODE >166:D:\MicroProcessor\PIC\VXL.X\main.c
6D3 maintext CODE >169:D:\MicroProcessor\PIC\VXL.X\main.c
6FD maintext CODE >171:D:\MicroProcessor\PIC\VXL.X\main.c
714 maintext CODE >172:D:\MicroProcessor\PIC\VXL.X\main.c
72B maintext CODE >173:D:\MicroProcessor\PIC\VXL.X\main.c
742 maintext CODE >175:D:\MicroProcessor\PIC\VXL.X\main.c
759 maintext CODE >176:D:\MicroProcessor\PIC\VXL.X\main.c
770 maintext CODE >177:D:\MicroProcessor\PIC\VXL.X\main.c
787 maintext CODE >178:D:\MicroProcessor\PIC\VXL.X\main.c
78B maintext CODE >180:D:\MicroProcessor\PIC\VXL.X\main.c
791 maintext CODE >181:D:\MicroProcessor\PIC\VXL.X\main.c
79A maintext CODE >183:D:\MicroProcessor\PIC\VXL.X\main.c
7A0 maintext CODE >184:D:\MicroProcessor\PIC\VXL.X\main.c
7A9 maintext CODE >185:D:\MicroProcessor\PIC\VXL.X\main.c
7AA maintext CODE >188:D:\MicroProcessor\PIC\VXL.X\main.c
7B0 maintext CODE >189:D:\MicroProcessor\PIC\VXL.X\main.c
7B6 maintext CODE >190:D:\MicroProcessor\PIC\VXL.X\main.c
7C0 maintext CODE >197:D:\MicroProcessor\PIC\VXL.X\main.c
7C6 maintext CODE >198:D:\MicroProcessor\PIC\VXL.X\main.c
7CC maintext CODE >199:D:\MicroProcessor\PIC\VXL.X\main.c
7D5 maintext CODE >201:D:\MicroProcessor\PIC\VXL.X\main.c
49B inittext CODE >540:C:\Users\BDN\AppData\Local\Temp\sdvo.s
49B inittext CODE >541:C:\Users\BDN\AppData\Local\Temp\sdvo.s
49C inittext CODE >542:C:\Users\BDN\AppData\Local\Temp\sdvo.s
49D inittext CODE >543:C:\Users\BDN\AppData\Local\Temp\sdvo.s
49E inittext CODE >544:C:\Users\BDN\AppData\Local\Temp\sdvo.s
49F inittext CODE >551:C:\Users\BDN\AppData\Local\Temp\sdvo.s
49F inittext CODE >552:C:\Users\BDN\AppData\Local\Temp\sdvo.s
4A4 inittext CODE >553:C:\Users\BDN\AppData\Local\Temp\sdvo.s
4A5 inittext CODE >554:C:\Users\BDN\AppData\Local\Temp\sdvo.s
4A6 inittext CODE >555:C:\Users\BDN\AppData\Local\Temp\sdvo.s
4A7 inittext CODE >556:C:\Users\BDN\AppData\Local\Temp\sdvo.s
4A8 inittext CODE >557:C:\Users\BDN\AppData\Local\Temp\sdvo.s
4A9 inittext CODE >558:C:\Users\BDN\AppData\Local\Temp\sdvo.s
4AA inittext CODE >559:C:\Users\BDN\AppData\Local\Temp\sdvo.s
4AB inittext CODE >560:C:\Users\BDN\AppData\Local\Temp\sdvo.s
4AC inittext CODE >561:C:\Users\BDN\AppData\Local\Temp\sdvo.s
4AD inittext CODE >562:C:\Users\BDN\AppData\Local\Temp\sdvo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\VXL.X.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\VXL.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_LcdPrint A76 0 CODE 0 text6 dist/default/production\VXL.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_check_sum 78 0 COMMON 1 bssCOMMON dist/default/production\VXL.X.production.o
__end_of_LcdPrint ACC 0 CODE 0 text6 dist/default/production\VXL.X.production.o
readData@dht_data 72 0 COMMON 1 cstackCOMMON dist/default/production\VXL.X.production.o
__Hstrings 0 0 ABS 0 strings -
LcdDataWrite@data 72 0 COMMON 1 cstackCOMMON dist/default/production\VXL.X.production.o
___sp 0 0 STACK 2 stack C:\Users\BDN\AppData\Local\Temp\sdvo.o
_humi 20 0 BANK0 1 dataBANK0 dist/default/production\VXL.X.production.o
_main CDA 0 CODE 0 maintext dist/default/production\VXL.X.production.o
_temp 2E 0 BANK0 1 dataBANK0 dist/default/production\VXL.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\VXL.X.production.o
start 0 0 CODE 0 init C:\Users\BDN\AppData\Local\Temp\sdvo.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\VXL.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\VXL.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\VXL.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_LcdCmdWrite A76 0 CODE 0 text8 dist/default/production\VXL.X.production.o
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\VXL.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\BDN\AppData\Local\Temp\sdvo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\BDN\AppData\Local\Temp\sdvo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\BDN\AppData\Local\Temp\sdvo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\BDN\AppData\Local\Temp\sdvo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\BDN\AppData\Local\Temp\sdvo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\BDN\AppData\Local\Temp\sdvo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\VXL.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\VXL.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\VXL.X.production.o
readData@i 71 0 COMMON 1 cstackCOMMON dist/default/production\VXL.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\VXL.X.production.o
__end_of___awdiv CDA 0 CODE 0 text5 dist/default/production\VXL.X.production.o
__end_of___awmod C0C 0 CODE 0 text4 dist/default/production\VXL.X.production.o
_startSignal 992 0 CODE 0 text1 dist/default/production\VXL.X.production.o
LcdPrint@message 73 0 COMMON 1 cstackCOMMON dist/default/production\VXL.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\BDN\AppData\Local\Temp\sdvo.o
___stacklo 0 0 ABS 0 - C:\Users\BDN\AppData\Local\Temp\sdvo.o
start_initialization FCE 0 CODE 0 cinit dist/default/production\VXL.X.production.o
__pcstackBANK0 3C 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
_TRISD3 443 0 ABS 0 - dist/default/production\VXL.X.production.o
__size_of_LcdCmdWrite 0 0 ABS 0 - dist/default/production\VXL.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\BDN\AppData\Local\Temp\sdvo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\VXL.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCE 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD3 43 0 ABS 0 - dist/default/production\VXL.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_readData 0 0 ABS 0 - dist/default/production\VXL.X.production.o
_rh_byte1 7A 0 COMMON 1 bssCOMMON dist/default/production\VXL.X.production.o
_rh_byte2 79 0 COMMON 1 bssCOMMON dist/default/production\VXL.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\VXL.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\BDN\AppData\Local\Temp\sdvo.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\VXL.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\VXL.X.production.o
_checkResponse A00 0 CODE 0 text3 dist/default/production\VXL.X.production.o
___awdiv C0C 0 CODE 0 text5 dist/default/production\VXL.X.production.o
___awmod B5A 0 CODE 0 text4 dist/default/production\VXL.X.production.o
LcdCmdWrite@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\VXL.X.production.o
__pmaintext CDA 0 CODE 0 maintext dist/default/production\VXL.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__end_of_startSignal 9C8 0 CODE 0 text1 dist/default/production\VXL.X.production.o
_readData ACC 0 CODE 0 text2 dist/default/production\VXL.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\VXL.X.production.o
__end_of_readData B5A 0 CODE 0 text2 dist/default/production\VXL.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\VXL.X.production.o
init_fetch0 936 0 CODE 0 inittext dist/default/production\VXL.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_LcdCmdWrite A3A 0 CODE 0 text8 dist/default/production\VXL.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\VXL.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\VXL.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\VXL.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\VXL.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\VXL.X.production.o
__ptext1 992 0 CODE 0 text1 dist/default/production\VXL.X.production.o
__ptext2 ACC 0 CODE 0 text2 dist/default/production\VXL.X.production.o
__ptext3 A00 0 CODE 0 text3 dist/default/production\VXL.X.production.o
__ptext4 B5A 0 CODE 0 text4 dist/default/production\VXL.X.production.o
__ptext5 C0C 0 CODE 0 text5 dist/default/production\VXL.X.production.o
__ptext6 A76 0 CODE 0 text6 dist/default/production\VXL.X.production.o
__ptext7 95C 0 CODE 0 text7 dist/default/production\VXL.X.production.o
__ptext8 A3A 0 CODE 0 text8 dist/default/production\VXL.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_checkResponse 0 0 ABS 0 - dist/default/production\VXL.X.production.o
_LcdDataWrite 95C 0 CODE 0 text7 dist/default/production\VXL.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\VXL.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\VXL.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 9C8 0 CODE 0 idataBANK0 dist/default/production\VXL.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
LcdPrint@i 75 0 COMMON 1 cstackCOMMON dist/default/production\VXL.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\VXL.X.production.o
__end_of_checkResponse A3A 0 CODE 0 text3 dist/default/production\VXL.X.production.o
__size_of_LcdPrint 0 0 ABS 0 - dist/default/production\VXL.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 93E 0 CODE 0 inittext dist/default/production\VXL.X.production.o
__end_of_main FCE 0 CODE 0 maintext dist/default/production\VXL.X.production.o
__size_of_LcdDataWrite 0 0 ABS 0 - dist/default/production\VXL.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\VXL.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\VXL.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\VXL.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\VXL.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\VXL.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\VXL.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_t_byte1 7C 0 COMMON 1 bssCOMMON dist/default/production\VXL.X.production.o
_t_byte2 7B 0 COMMON 1 bssCOMMON dist/default/production\VXL.X.production.o
__size_of_startSignal 0 0 ABS 0 - dist/default/production\VXL.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FCE 0 CODE 0 cinit dist/default/production\VXL.X.production.o
__pbssBANK0 46 0 BANK0 1 bssBANK0 dist/default/production\VXL.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\VXL.X.production.o
__end_of_LcdDataWrite 992 0 CODE 0 text7 dist/default/production\VXL.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E7 FCE 19 2
text1 0 4C9 992 1B 2
text2 0 566 ACC 47 2
text3 0 500 A00 1D 2
text4 0 5AD B5A 59 2
text5 0 606 C0C 67 2
text6 0 53B A76 2B 2
text7 0 4AE 95C 1B 2
text8 0 51D A3A 1E 2
maintext 0 66D CDA 17A 2
cstackCOMMON 1 70 70 D 1
inittext 0 49B 936 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 4E4 9C8 1C 2
strings 0 3 6 36 2
dataBANK0 1 20 20 28 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
