___awdiv@counter 74 0 COMMON 1
_startSignal 4F9 0 CODE 0
readData@i 72 0 COMMON 1
_RD3 43 0 ABS 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 6A4 0 CODE 0
LcdPrint@i 75 0 COMMON 1
_main 6A4 0 CODE 0
_humi 20 0 BANK0 1
___sp 0 0 STACK 2
_temp 2E 0 BANK0 1
btemp 7E 0 ABS 0
_LcdCmdWrite 530 0 CODE 0
start 0 0 CODE 0
_readData 5A0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
__end_of_readData 5E4 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_LcdCmdWrite 54E 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__end_of__stringtab 13 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_LcdDataWrite 4DE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISD3 443 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_LcdPrint 575 0 CODE 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 63D 0 CODE 0
init_fetch0 4CB 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3C 0 BANK0 1
___awmod@sign 75 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 75 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
readData@data 73 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_check_sum 78 0 COMMON 1
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_t_byte1 7C 0 COMMON 1
_t_byte2 7B 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 4F9 0 CODE 0
__ptext2 5A0 0 CODE 0
__ptext3 54E 0 CODE 0
__ptext4 5E4 0 CODE 0
__ptext5 63D 0 CODE 0
__ptext6 575 0 CODE 0
__ptext7 4DE 0 CODE 0
__ptext8 530 0 CODE 0
__end_of_checkResponse 575 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_LcdCmdWrite 0 0 ABS 0
__end_of_startSignal 514 0 CODE 0
__end_of_LcdDataWrite 4F9 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 5E4 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E7 0 CODE 0
___awdiv 63D 0 CODE 0
__end_of_LcdPrint 5A0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_readData 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_startSignal 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 514 0 CODE 0
__size_of_LcdDataWrite 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 46 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
_checkResponse 54E 0 CODE 0
LcdPrint@message 73 0 COMMON 1
___awmod@divisor 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 4CF 0 CODE 0
intlevel0 0 0 ENTRY 0
_rh_byte1 7A 0 COMMON 1
intlevel1 0 0 ENTRY 0
_rh_byte2 79 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_LcdPrint 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E7 0 CODE 0
___awdiv@quotient 76 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6A4 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
LcdCmdWrite@cmd 72 0 COMMON 1
__initialization 7E7 0 CODE 0
__stringbase 12 0 STRING 0
LcdDataWrite@data 72 0 COMMON 1
__size_of_checkResponse 0 0 ABS 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FCE FFF CODE FCE 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 47 BANK0 20 1
maintext D48 FCD CODE D48 0
text5 C7A D47 CODE C7A 0
text4 BC8 C79 CODE BC8 0
text2 B40 BC7 CODE B40 0
text6 AEA B3F CODE AEA 0
text3 A9C AE9 CODE A9C 0
text8 A60 A9B CODE A60 0
idataBANK0 A28 A5F CODE A28 0
text1 9F2 A27 CODE 9F2 0
text7 9BC 9F1 CODE 9BC 0
strings 6 31 STRING 6 0
inittext 996 9BB CODE 996 0
%locals
dist/default/production\VXL.X.production.o
C:\Users\BDN\AppData\Local\Temp\sc9c.s
452 7E7 0 CODE 0
455 7E7 0 CODE 0
526 7E7 0 CODE 0
527 7E8 0 CODE 0
528 7E9 0 CODE 0
529 7EA 0 CODE 0
530 7EB 0 CODE 0
531 7EC 0 CODE 0
532 7ED 0 CODE 0
533 7EE 0 CODE 0
534 7EF 0 CODE 0
535 7F0 0 CODE 0
539 7F5 0 CODE 0
540 7F6 0 CODE 0
543 7F7 0 CODE 0
544 7F8 0 CODE 0
545 7F9 0 CODE 0
546 7FA 0 CODE 0
547 7FB 0 CODE 0
553 7FC 0 CODE 0
555 7FC 0 CODE 0
556 7FD 0 CODE 0
500 4CB 0 CODE 0
501 4CB 0 CODE 0
502 4CC 0 CODE 0
503 4CD 0 CODE 0
504 4CE 0 CODE 0
511 4CF 0 CODE 0
512 4CF 0 CODE 0
513 4D4 0 CODE 0
514 4D5 0 CODE 0
515 4D6 0 CODE 0
516 4D7 0 CODE 0
517 4D8 0 CODE 0
518 4D9 0 CODE 0
519 4DA 0 CODE 0
520 4DB 0 CODE 0
521 4DC 0 CODE 0
522 4DD 0 CODE 0
main.c
129 6A4 0 CODE 0
132 6A4 0 CODE 0
133 6A7 0 CODE 0
135 6A8 0 CODE 0
136 6AE 0 CODE 0
140 6B4 0 CODE 0
141 6B9 0 CODE 0
143 6BE 0 CODE 0
144 6C6 0 CODE 0
145 6CE 0 CODE 0
146 6D6 0 CODE 0
147 6DE 0 CODE 0
149 6E6 0 CODE 0
151 710 0 CODE 0
152 727 0 CODE 0
153 73E 0 CODE 0
155 755 0 CODE 0
156 76C 0 CODE 0
157 783 0 CODE 0
158 79A 0 CODE 0
160 79E 0 CODE 0
161 7A4 0 CODE 0
163 7AD 0 CODE 0
164 7B3 0 CODE 0
165 7BC 0 CODE 0
168 7BD 0 CODE 0
169 7C3 0 CODE 0
170 7C9 0 CODE 0
172 7D2 0 CODE 0
173 7D5 0 CODE 0
90 4F9 0 CODE 0
92 4F9 0 CODE 0
93 4FC 0 CODE 0
95 4FF 0 CODE 0
96 508 0 CODE 0
97 50B 0 CODE 0
98 510 0 CODE 0
99 513 0 CODE 0
110 5A0 0 CODE 0
112 5A0 0 CODE 0
113 5A1 0 CODE 0
115 5A2 0 CODE 0
116 5B0 0 CODE 0
117 5B5 0 CODE 0
118 5C3 0 CODE 0
120 5C6 0 CODE 0
121 5CC 0 CODE 0
122 5D8 0 CODE 0
123 5E2 0 CODE 0
124 5E3 0 CODE 0
102 54E 0 CODE 0
104 54E 0 CODE 0
105 55C 0 CODE 0
106 568 0 CODE 0
107 574 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5 5E4 0 CODE 0
12 5E4 0 CODE 0
13 5E5 0 CODE 0
14 5E9 0 CODE 0
15 5EE 0 CODE 0
17 5F0 0 CODE 0
18 5F4 0 CODE 0
19 5F9 0 CODE 0
20 5FF 0 CODE 0
21 601 0 CODE 0
22 602 0 CODE 0
23 609 0 CODE 0
21 60D 0 CODE 0
26 611 0 CODE 0
27 61B 0 CODE 0
28 621 0 CODE 0
29 628 0 CODE 0
31 62E 0 CODE 0
32 633 0 CODE 0
33 638 0 CODE 0
34 63C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5 63D 0 CODE 0
13 63D 0 CODE 0
14 63E 0 CODE 0
15 642 0 CODE 0
16 647 0 CODE 0
18 649 0 CODE 0
19 64D 0 CODE 0
20 652 0 CODE 0
22 656 0 CODE 0
23 658 0 CODE 0
24 65E 0 CODE 0
25 660 0 CODE 0
26 661 0 CODE 0
27 668 0 CODE 0
25 66C 0 CODE 0
30 670 0 CODE 0
31 677 0 CODE 0
32 681 0 CODE 0
33 687 0 CODE 0
35 688 0 CODE 0
36 68F 0 CODE 0
38 695 0 CODE 0
39 69A 0 CODE 0
40 69F 0 CODE 0
41 6A3 0 CODE 0
main.c
68 575 0 CODE 0
70 575 0 CODE 0
72 577 0 CODE 0
73 588 0 CODE 0
74 59F 0 CODE 0
58 4DE 0 CODE 0
60 4DF 0 CODE 0
61 4E3 0 CODE 0
62 4E4 0 CODE 0
63 4E8 0 CODE 0
64 4E9 0 CODE 0
65 4F2 0 CODE 0
66 4F8 0 CODE 0
40 530 0 CODE 0
42 531 0 CODE 0
43 535 0 CODE 0
44 539 0 CODE 0
45 53D 0 CODE 0
46 53E 0 CODE 0
47 547 0 CODE 0
48 54D 0 CODE 0
