%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\VXL.X.production.o
cinit CODE 0 13 13 2B 2
text1 CODE 0 39B 39B 3C 2
text2 CODE 0 492 492 19 2
text3 CODE 0 4C3 4C3 17 2
text4 CODE 0 503 503 11 2
text5 CODE 0 404 404 2D 2
text6 CODE 0 35A 35A 41 2
text7 CODE 0 476 476 1C 2
text8 CODE 0 28B 28B 47 2
text9 CODE 0 3E 3E F2 2
text10 CODE 0 230 230 5B 2
text11 CODE 0 1C7 1C7 69 2
text12 CODE 0 458 458 1E 2
text13 CODE 0 2D2 2D2 45 2
text14 CODE 0 431 431 27 2
text15 CODE 0 4AB 4AB 18 2
text16 CODE 0 317 317 43 2
idataCOMMON CODE 0 524 524 1 2
maintext CODE 0 130 130 97 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 4D 4D 15 1
inittext CODE 0 4F0 4F0 13 2
intentry CODE 0 4 4 C 2
bitbssCOMMON COMMON 1 3B0 76 1 1
bssBANK0 BANK0 1 62 62 5 1
idataBANK0 CODE 0 3D7 3D7 2D 2
idataBANK1 CODE 0 514 514 10 2
strings STRING 0 4DA 4DA 16 2
dataBANK0 BANK0 1 20 20 2D 1
dataBANK1 BANK1 1 A0 A0 10 1
dataCOMMON COMMON 1 77 77 1 1
config CONFIG 4 2007 2007 1 2
$C:\Users\BDN\AppData\Local\Temp\s93k.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 67-6F 1
RAM B0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 67-6F 1
BANK1 B0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 525-1FFF 2
ENTRY 3-3 2
ENTRY 525-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 525-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 525-1FFF 2
STRING 3-3 2
STRING 525-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\VXL.X.production.o
13 cinit CODE >542:C:\Users\BDN\AppData\Local\Temp\s93k.s
13 cinit CODE >545:C:\Users\BDN\AppData\Local\Temp\s93k.s
13 cinit CODE >644:C:\Users\BDN\AppData\Local\Temp\s93k.s
14 cinit CODE >645:C:\Users\BDN\AppData\Local\Temp\s93k.s
15 cinit CODE >646:C:\Users\BDN\AppData\Local\Temp\s93k.s
16 cinit CODE >647:C:\Users\BDN\AppData\Local\Temp\s93k.s
17 cinit CODE >648:C:\Users\BDN\AppData\Local\Temp\s93k.s
18 cinit CODE >649:C:\Users\BDN\AppData\Local\Temp\s93k.s
19 cinit CODE >650:C:\Users\BDN\AppData\Local\Temp\s93k.s
1A cinit CODE >651:C:\Users\BDN\AppData\Local\Temp\s93k.s
1B cinit CODE >652:C:\Users\BDN\AppData\Local\Temp\s93k.s
1C cinit CODE >653:C:\Users\BDN\AppData\Local\Temp\s93k.s
21 cinit CODE >657:C:\Users\BDN\AppData\Local\Temp\s93k.s
22 cinit CODE >658:C:\Users\BDN\AppData\Local\Temp\s93k.s
23 cinit CODE >659:C:\Users\BDN\AppData\Local\Temp\s93k.s
24 cinit CODE >660:C:\Users\BDN\AppData\Local\Temp\s93k.s
25 cinit CODE >661:C:\Users\BDN\AppData\Local\Temp\s93k.s
26 cinit CODE >662:C:\Users\BDN\AppData\Local\Temp\s93k.s
27 cinit CODE >663:C:\Users\BDN\AppData\Local\Temp\s93k.s
28 cinit CODE >664:C:\Users\BDN\AppData\Local\Temp\s93k.s
29 cinit CODE >665:C:\Users\BDN\AppData\Local\Temp\s93k.s
2E cinit CODE >669:C:\Users\BDN\AppData\Local\Temp\s93k.s
33 cinit CODE >670:C:\Users\BDN\AppData\Local\Temp\s93k.s
34 cinit CODE >674:C:\Users\BDN\AppData\Local\Temp\s93k.s
35 cinit CODE >675:C:\Users\BDN\AppData\Local\Temp\s93k.s
36 cinit CODE >676:C:\Users\BDN\AppData\Local\Temp\s93k.s
37 cinit CODE >677:C:\Users\BDN\AppData\Local\Temp\s93k.s
38 cinit CODE >678:C:\Users\BDN\AppData\Local\Temp\s93k.s
39 cinit CODE >681:C:\Users\BDN\AppData\Local\Temp\s93k.s
3A cinit CODE >687:C:\Users\BDN\AppData\Local\Temp\s93k.s
3A cinit CODE >689:C:\Users\BDN\AppData\Local\Temp\s93k.s
3B cinit CODE >690:C:\Users\BDN\AppData\Local\Temp\s93k.s
4 intentry CODE >77:D:\MicroProcessor\PIC\VXL.X\main.c
317 text16 CODE >32:D:\MicroProcessor\PIC\VXL.X/lcd.h
318 text16 CODE >34:D:\MicroProcessor\PIC\VXL.X/lcd.h
31D text16 CODE >35:D:\MicroProcessor\PIC\VXL.X/lcd.h
321 text16 CODE >36:D:\MicroProcessor\PIC\VXL.X/lcd.h
325 text16 CODE >37:D:\MicroProcessor\PIC\VXL.X/lcd.h
326 text16 CODE >38:D:\MicroProcessor\PIC\VXL.X/lcd.h
32F text16 CODE >39:D:\MicroProcessor\PIC\VXL.X/lcd.h
335 text16 CODE >41:D:\MicroProcessor\PIC\VXL.X/lcd.h
341 text16 CODE >42:D:\MicroProcessor\PIC\VXL.X/lcd.h
345 text16 CODE >43:D:\MicroProcessor\PIC\VXL.X/lcd.h
349 text16 CODE >44:D:\MicroProcessor\PIC\VXL.X/lcd.h
34A text16 CODE >45:D:\MicroProcessor\PIC\VXL.X/lcd.h
353 text16 CODE >46:D:\MicroProcessor\PIC\VXL.X/lcd.h
359 text16 CODE >47:D:\MicroProcessor\PIC\VXL.X/lcd.h
4AB text15 CODE >77:D:\MicroProcessor\PIC\VXL.X\main.c
4AB text15 CODE >79:D:\MicroProcessor\PIC\VXL.X\main.c
4AF text15 CODE >81:D:\MicroProcessor\PIC\VXL.X\main.c
4B1 text15 CODE >82:D:\MicroProcessor\PIC\VXL.X\main.c
4B7 text15 CODE >83:D:\MicroProcessor\PIC\VXL.X\main.c
4B8 text15 CODE >85:D:\MicroProcessor\PIC\VXL.X\main.c
431 text14 CODE >36:D:\MicroProcessor\PIC\VXL.X/dht11.h
431 text14 CODE >38:D:\MicroProcessor\PIC\VXL.X/dht11.h
43F text14 CODE >39:D:\MicroProcessor\PIC\VXL.X/dht11.h
44B text14 CODE >40:D:\MicroProcessor\PIC\VXL.X/dht11.h
457 text14 CODE >41:D:\MicroProcessor\PIC\VXL.X/dht11.h
2D2 text13 CODE >44:D:\MicroProcessor\PIC\VXL.X/dht11.h
2D2 text13 CODE >46:D:\MicroProcessor\PIC\VXL.X/dht11.h
2D5 text13 CODE >47:D:\MicroProcessor\PIC\VXL.X/dht11.h
2D6 text13 CODE >49:D:\MicroProcessor\PIC\VXL.X/dht11.h
2E2 text13 CODE >50:D:\MicroProcessor\PIC\VXL.X/dht11.h
2E8 text13 CODE >51:D:\MicroProcessor\PIC\VXL.X/dht11.h
2F6 text13 CODE >52:D:\MicroProcessor\PIC\VXL.X/dht11.h
2F9 text13 CODE >54:D:\MicroProcessor\PIC\VXL.X/dht11.h
2FF text13 CODE >55:D:\MicroProcessor\PIC\VXL.X/dht11.h
30B text13 CODE >56:D:\MicroProcessor\PIC\VXL.X/dht11.h
315 text13 CODE >57:D:\MicroProcessor\PIC\VXL.X/dht11.h
316 text13 CODE >58:D:\MicroProcessor\PIC\VXL.X/dht11.h
458 text12 CODE >24:D:\MicroProcessor\PIC\VXL.X/dht11.h
458 text12 CODE >26:D:\MicroProcessor\PIC\VXL.X/dht11.h
45B text12 CODE >27:D:\MicroProcessor\PIC\VXL.X/dht11.h
45E text12 CODE >29:D:\MicroProcessor\PIC\VXL.X/dht11.h
469 text12 CODE >30:D:\MicroProcessor\PIC\VXL.X/dht11.h
46C text12 CODE >31:D:\MicroProcessor\PIC\VXL.X/dht11.h
472 text12 CODE >32:D:\MicroProcessor\PIC\VXL.X/dht11.h
475 text12 CODE >33:D:\MicroProcessor\PIC\VXL.X/dht11.h
1C7 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1C7 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1CA text11 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1CE text11 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1D3 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1D5 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1D9 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1DE text11 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1E2 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1E4 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1EA text11 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1EC text11 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1ED text11 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1F4 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1F8 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1FC text11 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
203 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
20D text11 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
213 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
214 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
21B text11 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
221 text11 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
226 text11 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
22B text11 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
22F text11 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
230 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
230 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
233 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
237 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
23C text10 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
23E text10 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
242 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
247 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
24D text10 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
24F text10 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
250 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
257 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
25B text10 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
25F text10 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
269 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
26F text10 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
276 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
27C text10 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
281 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
286 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
28A text10 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
3E text9 CODE >61:D:\MicroProcessor\PIC\VXL.X/dht11.h
3E text9 CODE >63:D:\MicroProcessor\PIC\VXL.X/dht11.h
43 text9 CODE >64:D:\MicroProcessor\PIC\VXL.X/dht11.h
48 text9 CODE >66:D:\MicroProcessor\PIC\VXL.X/dht11.h
52 text9 CODE >67:D:\MicroProcessor\PIC\VXL.X/dht11.h
5C text9 CODE >68:D:\MicroProcessor\PIC\VXL.X/dht11.h
66 text9 CODE >69:D:\MicroProcessor\PIC\VXL.X/dht11.h
70 text9 CODE >70:D:\MicroProcessor\PIC\VXL.X/dht11.h
7A text9 CODE >72:D:\MicroProcessor\PIC\VXL.X/dht11.h
A2 text9 CODE >74:D:\MicroProcessor\PIC\VXL.X/dht11.h
B9 text9 CODE >75:D:\MicroProcessor\PIC\VXL.X/dht11.h
D0 text9 CODE >76:D:\MicroProcessor\PIC\VXL.X/dht11.h
E7 text9 CODE >78:D:\MicroProcessor\PIC\VXL.X/dht11.h
FE text9 CODE >79:D:\MicroProcessor\PIC\VXL.X/dht11.h
115 text9 CODE >80:D:\MicroProcessor\PIC\VXL.X/dht11.h
12C text9 CODE >82:D:\MicroProcessor\PIC\VXL.X/dht11.h
12E text9 CODE >84:D:\MicroProcessor\PIC\VXL.X/dht11.h
12F text9 CODE >85:D:\MicroProcessor\PIC\VXL.X/dht11.h
28B text8 CODE >32:D:\MicroProcessor\PIC\VXL.X/lcd.h
28E text8 CODE >34:D:\MicroProcessor\PIC\VXL.X/lcd.h
291 text8 CODE >35:D:\MicroProcessor\PIC\VXL.X/lcd.h
295 text8 CODE >36:D:\MicroProcessor\PIC\VXL.X/lcd.h
299 text8 CODE >37:D:\MicroProcessor\PIC\VXL.X/lcd.h
29A text8 CODE >38:D:\MicroProcessor\PIC\VXL.X/lcd.h
2A5 text8 CODE >39:D:\MicroProcessor\PIC\VXL.X/lcd.h
2AB text8 CODE >41:D:\MicroProcessor\PIC\VXL.X/lcd.h
2B7 text8 CODE >42:D:\MicroProcessor\PIC\VXL.X/lcd.h
2BB text8 CODE >43:D:\MicroProcessor\PIC\VXL.X/lcd.h
2BF text8 CODE >44:D:\MicroProcessor\PIC\VXL.X/lcd.h
2C0 text8 CODE >45:D:\MicroProcessor\PIC\VXL.X/lcd.h
2CB text8 CODE >46:D:\MicroProcessor\PIC\VXL.X/lcd.h
2D1 text8 CODE >47:D:\MicroProcessor\PIC\VXL.X/lcd.h
476 text7 CODE >50:D:\MicroProcessor\PIC\VXL.X/lcd.h
476 text7 CODE >52:D:\MicroProcessor\PIC\VXL.X/lcd.h
479 text7 CODE >53:D:\MicroProcessor\PIC\VXL.X/lcd.h
47F text7 CODE >54:D:\MicroProcessor\PIC\VXL.X/lcd.h
485 text7 CODE >55:D:\MicroProcessor\PIC\VXL.X/lcd.h
48B text7 CODE >56:D:\MicroProcessor\PIC\VXL.X/lcd.h
491 text7 CODE >57:D:\MicroProcessor\PIC\VXL.X/lcd.h
35A text6 CODE >61:D:\MicroProcessor\PIC\VXL.X/lcd.h
35D text6 CODE >63:D:\MicroProcessor\PIC\VXL.X/lcd.h
360 text6 CODE >64:D:\MicroProcessor\PIC\VXL.X/lcd.h
361 text6 CODE >65:D:\MicroProcessor\PIC\VXL.X/lcd.h
365 text6 CODE >66:D:\MicroProcessor\PIC\VXL.X/lcd.h
366 text6 CODE >67:D:\MicroProcessor\PIC\VXL.X/lcd.h
371 text6 CODE >68:D:\MicroProcessor\PIC\VXL.X/lcd.h
377 text6 CODE >70:D:\MicroProcessor\PIC\VXL.X/lcd.h
383 text6 CODE >71:D:\MicroProcessor\PIC\VXL.X/lcd.h
384 text6 CODE >72:D:\MicroProcessor\PIC\VXL.X/lcd.h
388 text6 CODE >73:D:\MicroProcessor\PIC\VXL.X/lcd.h
389 text6 CODE >74:D:\MicroProcessor\PIC\VXL.X/lcd.h
394 text6 CODE >75:D:\MicroProcessor\PIC\VXL.X/lcd.h
39A text6 CODE >76:D:\MicroProcessor\PIC\VXL.X/lcd.h
404 text5 CODE >79:D:\MicroProcessor\PIC\VXL.X/lcd.h
404 text5 CODE >81:D:\MicroProcessor\PIC\VXL.X/lcd.h
408 text5 CODE >83:D:\MicroProcessor\PIC\VXL.X/lcd.h
419 text5 CODE >84:D:\MicroProcessor\PIC\VXL.X/lcd.h
430 text5 CODE >85:D:\MicroProcessor\PIC\VXL.X/lcd.h
503 text4 CODE >10:D:\MicroProcessor\PIC\VXL.X/pwm.h
503 text4 CODE >13:D:\MicroProcessor\PIC\VXL.X/pwm.h
506 text4 CODE >14:D:\MicroProcessor\PIC\VXL.X/pwm.h
507 text4 CODE >16:D:\MicroProcessor\PIC\VXL.X/pwm.h
50A text4 CODE >18:D:\MicroProcessor\PIC\VXL.X/pwm.h
50D text4 CODE >19:D:\MicroProcessor\PIC\VXL.X/pwm.h
50E text4 CODE >20:D:\MicroProcessor\PIC\VXL.X/pwm.h
50F text4 CODE >23:D:\MicroProcessor\PIC\VXL.X/pwm.h
513 text4 CODE >24:D:\MicroProcessor\PIC\VXL.X/pwm.h
4C3 text3 CODE >4:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
4C6 text3 CODE >6:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
4C7 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
4CB text3 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
4CF text3 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
4D1 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
4D3 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
4D8 text3 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
4D9 text3 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
492 text2 CODE >29:D:\MicroProcessor\PIC\VXL.X/pwm.h
495 text2 CODE >32:D:\MicroProcessor\PIC\VXL.X/pwm.h
49F text2 CODE >33:D:\MicroProcessor\PIC\VXL.X/pwm.h
4A0 text2 CODE >35:D:\MicroProcessor\PIC\VXL.X/pwm.h
4AA text2 CODE >36:D:\MicroProcessor\PIC\VXL.X/pwm.h
39B text1 CODE >88:D:\MicroProcessor\PIC\VXL.X\main.c
39E text1 CODE >90:D:\MicroProcessor\PIC\VXL.X\main.c
3AE text1 CODE >91:D:\MicroProcessor\PIC\VXL.X\main.c
3B3 text1 CODE >93:D:\MicroProcessor\PIC\VXL.X\main.c
3C9 text1 CODE >94:D:\MicroProcessor\PIC\VXL.X\main.c
3D0 text1 CODE >96:D:\MicroProcessor\PIC\VXL.X\main.c
3D6 text1 CODE >97:D:\MicroProcessor\PIC\VXL.X\main.c
130 maintext CODE >30:D:\MicroProcessor\PIC\VXL.X\main.c
130 maintext CODE >34:D:\MicroProcessor\PIC\VXL.X\main.c
133 maintext CODE >35:D:\MicroProcessor\PIC\VXL.X\main.c
134 maintext CODE >36:D:\MicroProcessor\PIC\VXL.X\main.c
135 maintext CODE >41:D:\MicroProcessor\PIC\VXL.X\main.c
13A maintext CODE >42:D:\MicroProcessor\PIC\VXL.X\main.c
13F maintext CODE >46:D:\MicroProcessor\PIC\VXL.X\main.c
143 maintext CODE >48:D:\MicroProcessor\PIC\VXL.X\main.c
14C maintext CODE >50:D:\MicroProcessor\PIC\VXL.X\main.c
152 maintext CODE >51:D:\MicroProcessor\PIC\VXL.X\main.c
15D maintext CODE >52:D:\MicroProcessor\PIC\VXL.X\main.c
163 maintext CODE >53:D:\MicroProcessor\PIC\VXL.X\main.c
16E maintext CODE >54:D:\MicroProcessor\PIC\VXL.X\main.c
16F maintext CODE >57:D:\MicroProcessor\PIC\VXL.X\main.c
175 maintext CODE >58:D:\MicroProcessor\PIC\VXL.X\main.c
181 maintext CODE >63:D:\MicroProcessor\PIC\VXL.X\main.c
187 maintext CODE >64:D:\MicroProcessor\PIC\VXL.X\main.c
18D maintext CODE >65:D:\MicroProcessor\PIC\VXL.X\main.c
198 maintext CODE >66:D:\MicroProcessor\PIC\VXL.X\main.c
19E maintext CODE >67:D:\MicroProcessor\PIC\VXL.X\main.c
1A9 maintext CODE >70:D:\MicroProcessor\PIC\VXL.X\main.c
1B5 maintext CODE >71:D:\MicroProcessor\PIC\VXL.X\main.c
4F0 inittext CODE >618:C:\Users\BDN\AppData\Local\Temp\s93k.s
4F0 inittext CODE >619:C:\Users\BDN\AppData\Local\Temp\s93k.s
4F1 inittext CODE >620:C:\Users\BDN\AppData\Local\Temp\s93k.s
4F2 inittext CODE >621:C:\Users\BDN\AppData\Local\Temp\s93k.s
4F3 inittext CODE >622:C:\Users\BDN\AppData\Local\Temp\s93k.s
4F4 inittext CODE >629:C:\Users\BDN\AppData\Local\Temp\s93k.s
4F4 inittext CODE >630:C:\Users\BDN\AppData\Local\Temp\s93k.s
4F9 inittext CODE >631:C:\Users\BDN\AppData\Local\Temp\s93k.s
4FA inittext CODE >632:C:\Users\BDN\AppData\Local\Temp\s93k.s
4FB inittext CODE >633:C:\Users\BDN\AppData\Local\Temp\s93k.s
4FC inittext CODE >634:C:\Users\BDN\AppData\Local\Temp\s93k.s
4FD inittext CODE >635:C:\Users\BDN\AppData\Local\Temp\s93k.s
4FE inittext CODE >636:C:\Users\BDN\AppData\Local\Temp\s93k.s
4FF inittext CODE >637:C:\Users\BDN\AppData\Local\Temp\s93k.s
500 inittext CODE >638:C:\Users\BDN\AppData\Local\Temp\s93k.s
501 inittext CODE >639:C:\Users\BDN\AppData\Local\Temp\s93k.s
502 inittext CODE >640:C:\Users\BDN\AppData\Local\Temp\s93k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\VXL.X.production.o
___awdiv@counter 51 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 525 0 ABS 0 - -
__Hspace_1 3B1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_DhtCheckResponse 862 0 CODE 0 text14 dist/default/production\VXL.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_check_sum 62 0 BANK0 1 bssBANK0 dist/default/production\VXL.X.production.o
i1LcdCmdWrite@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\VXL.X.production.o
__Hstrings 0 0 ABS 0 strings -
_idea_humi A0 0 BANK1 1 dataBANK1 dist/default/production\VXL.X.production.o
_idea_temp 21 0 BANK0 1 dataBANK0 dist/default/production\VXL.X.production.o
LcdDataWrite@data 4F 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
_INTE 5C 0 ABS 0 - dist/default/production\VXL.X.production.o
_INTF 59 0 ABS 0 - dist/default/production\VXL.X.production.o
___sp 0 0 STACK 2 stack C:\Users\BDN\AppData\Local\Temp\s93k.o
_humi 31 0 BANK0 1 dataBANK0 dist/default/production\VXL.X.production.o
_main 260 0 CODE 0 maintext dist/default/production\VXL.X.production.o
_temp 3F 0 BANK0 1 dataBANK0 dist/default/production\VXL.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\VXL.X.production.o
start 20 0 CODE 0 init C:\Users\BDN\AppData\Local\Temp\s93k.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\VXL.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\VXL.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\VXL.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3B0 -33A COMMON 1 bitbssCOMMON dist/default/production\VXL.X.production.o
__size_ofi1_LcdCmdWrite 0 0 ABS 0 - dist/default/production\VXL.X.production.o
__end_of_LcdCmdWrite 5A4 0 CODE 0 text8 dist/default/production\VXL.X.production.o
___awmod@sign 52 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
setPWM@DC 4E 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\BDN\AppData\Local\Temp\s93k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\BDN\AppData\Local\Temp\s93k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\BDN\AppData\Local\Temp\s93k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\BDN\AppData\Local\Temp\s93k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\BDN\AppData\Local\Temp\s93k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\BDN\AppData\Local\Temp\s93k.o
___bmul@multiplicand 4D 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\VXL.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 52 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_LcdMsgPrint 862 0 CODE 0 text5 dist/default/production\VXL.X.production.o
__end_of_configPWM A28 0 CODE 0 text4 dist/default/production\VXL.X.production.o
__pidataCOMMON A48 0 CODE 0 idataCOMMON dist/default/production\VXL.X.production.o
__size_of_configPWM 0 0 ABS 0 - dist/default/production\VXL.X.production.o
__end_ofi1_LcdCmdWrite 6B4 0 CODE 0 text16 dist/default/production\VXL.X.production.o
___awdiv@dividend 4F 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_CCP1M2 BA 0 ABS 0 - dist/default/production\VXL.X.production.o
_CCP1M3 BB 0 ABS 0 - dist/default/production\VXL.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\VXL.X.production.o
__end_of_DhtCheckResponse 8B0 0 CODE 0 text14 dist/default/production\VXL.X.production.o
__end_of___bmul 9B4 0 CODE 0 text3 dist/default/production\VXL.X.production.o
_configPWM A06 0 CODE 0 text4 dist/default/production\VXL.X.production.o
__size_of_DhtCheckResponse 0 0 ABS 0 - dist/default/production\VXL.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 4F 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
___awdiv@divisor 4D 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
__end_of___awdiv 460 0 CODE 0 text11 dist/default/production\VXL.X.production.o
__end_of___awmod 516 0 CODE 0 text10 dist/default/production\VXL.X.production.o
DhtReadData@data 50 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
_INTEDG 40E 0 ABS 0 - dist/default/production\VXL.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\BDN\AppData\Local\Temp\s93k.o
___stacklo 0 0 ABS 0 - C:\Users\BDN\AppData\Local\Temp\s93k.o
_DhtUpdateData 7C 0 CODE 0 text9 dist/default/production\VXL.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
DhtReadData@i 4F 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\VXL.X.production.o
_DhtReadData 5A4 0 CODE 0 text13 dist/default/production\VXL.X.production.o
__pcstackBANK0 4D 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\VXL.X.production.o
_TRISB4 434 0 ABS 0 - dist/default/production\VXL.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\VXL.X.production.o
__size_of_LcdCmdWrite 0 0 ABS 0 - dist/default/production\VXL.X.production.o
__size_of_LcdInit 0 0 ABS 0 - dist/default/production\VXL.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\BDN\AppData\Local\Temp\s93k.o
__end_of_setPWM 956 0 CODE 0 text2 dist/default/production\VXL.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 7C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 9D2 0 STRING 0 strings dist/default/production\VXL.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_DhtStartSignal 8B0 0 CODE 0 text12 dist/default/production\VXL.X.production.o
__size_of_LcdMsgPrint 0 0 ABS 0 - dist/default/production\VXL.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
LcdMsgPrint@msg 50 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 986 0 CODE 0 text3 dist/default/production\VXL.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_DhtUpdateData 0 0 ABS 0 - dist/default/production\VXL.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\VXL.X.production.o
_ISR 956 0 CODE 0 text15 dist/default/production\VXL.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\VXL.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\VXL.X.production.o
__S0 525 0 ABS 0 - -
__S1 B0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
setPumpValue@r_rh 51 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\VXL.X.production.o
_setPumpValue 736 0 CODE 0 text1 dist/default/production\VXL.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
setPumpValue@delta 52 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
setPumpValue@id_rh 50 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
__end_of_ISR 986 0 CODE 0 text15 dist/default/production\VXL.X.production.o
_rh_byte1 64 0 BANK0 1 bssBANK0 dist/default/production\VXL.X.production.o
_rh_byte2 63 0 BANK0 1 bssBANK0 dist/default/production\VXL.X.production.o
__end_of_DhtStartSignal 8EC 0 CODE 0 text12 dist/default/production\VXL.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__end_of_DhtUpdateData 260 0 CODE 0 text9 dist/default/production\VXL.X.production.o
__stringtab 9B4 0 STRING 0 strings dist/default/production\VXL.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\BDN\AppData\Local\Temp\s93k.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\VXL.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\VXL.X.production.o
__end_of_LcdInit 924 0 CODE 0 text7 dist/default/production\VXL.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\VXL.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 51 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
__ptext10 460 0 CODE 0 text10 dist/default/production\VXL.X.production.o
__ptext11 38E 0 CODE 0 text11 dist/default/production\VXL.X.production.o
__ptext12 8B0 0 CODE 0 text12 dist/default/production\VXL.X.production.o
__ptext13 5A4 0 CODE 0 text13 dist/default/production\VXL.X.production.o
__ptext14 862 0 CODE 0 text14 dist/default/production\VXL.X.production.o
__ptext15 956 0 CODE 0 text15 dist/default/production\VXL.X.production.o
__ptext16 62E 0 CODE 0 text16 dist/default/production\VXL.X.production.o
__size_of_setPumpValue 0 0 ABS 0 - dist/default/production\VXL.X.production.o
___awdiv 38E 0 CODE 0 text11 dist/default/production\VXL.X.production.o
___awmod 460 0 CODE 0 text10 dist/default/production\VXL.X.production.o
LcdCmdWrite@cmd 4F 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
__pmaintext 260 0 CODE 0 maintext dist/default/production\VXL.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_setPWM 924 0 CODE 0 text2 dist/default/production\VXL.X.production.o
_status 3B0 -33A COMMON 1 bitbssCOMMON dist/default/production\VXL.X.production.o
__end_of_setPumpValue 7AE 0 CODE 0 text1 dist/default/production\VXL.X.production.o
__end_of__stringtab 9D4 0 STRING 0 strings dist/default/production\VXL.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
init_fetch0 9E0 0 CODE 0 inittext dist/default/production\VXL.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_LcdCmdWrite 516 0 CODE 0 text8 dist/default/production\VXL.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__end_of_DhtReadData 62E 0 CODE 0 text13 dist/default/production\VXL.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 74 0 CODE 0 cinit dist/default/production\VXL.X.production.o
__Hintentry 20 0 CODE 0 intentry -
LcdMsgPrint@i 52 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 53 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
?___awdiv 4D 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
?___awmod 4D 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_setPWM 0 0 ABS 0 - dist/default/production\VXL.X.production.o
___awmod@dividend 4F 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
_LcdMsgPrint 808 0 CODE 0 text5 dist/default/production\VXL.X.production.o
__ptext1 736 0 CODE 0 text1 dist/default/production\VXL.X.production.o
__ptext2 924 0 CODE 0 text2 dist/default/production\VXL.X.production.o
__ptext3 986 0 CODE 0 text3 dist/default/production\VXL.X.production.o
__ptext4 A06 0 CODE 0 text4 dist/default/production\VXL.X.production.o
__ptext5 808 0 CODE 0 text5 dist/default/production\VXL.X.production.o
__ptext6 6B4 0 CODE 0 text6 dist/default/production\VXL.X.production.o
__ptext7 8EC 0 CODE 0 text7 dist/default/production\VXL.X.production.o
__ptext8 516 0 CODE 0 text8 dist/default/production\VXL.X.production.o
__ptext9 7C 0 CODE 0 text9 dist/default/production\VXL.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_LcdDataWrite 6B4 0 CODE 0 text6 dist/default/production\VXL.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 74 0 CODE 0 cinit dist/default/production\VXL.X.production.o
___awmod@divisor 4D 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 7AE 0 CODE 0 idataBANK0 dist/default/production\VXL.X.production.o
__pidataBANK1 A28 0 CODE 0 idataBANK1 dist/default/production\VXL.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\VXL.X.production.o
_T2CKPS0 90 0 ABS 0 - dist/default/production\VXL.X.production.o
_T2CKPS1 91 0 ABS 0 - dist/default/production\VXL.X.production.o
__Hend_init 26 0 CODE 0 end_init -
init_ram0 9E8 0 CODE 0 inittext dist/default/production\VXL.X.production.o
__end_of_main 38E 0 CODE 0 maintext dist/default/production\VXL.X.production.o
i1_LcdCmdWrite 62E 0 CODE 0 text16 dist/default/production\VXL.X.production.o
__size_of_LcdDataWrite 0 0 ABS 0 - dist/default/production\VXL.X.production.o
_CCP1X BD 0 ABS 0 - dist/default/production\VXL.X.production.o
_CCP1Y BC 0 ABS 0 - dist/default/production\VXL.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\VXL.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\VXL.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\VXL.X.production.o
_t_byte1 66 0 BANK0 1 bssBANK0 dist/default/production\VXL.X.production.o
_t_byte2 65 0 BANK0 1 bssBANK0 dist/default/production\VXL.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\VXL.X.production.o
_LcdInit 8EC 0 CODE 0 text7 dist/default/production\VXL.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\VXL.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 26 0 CODE 0 cinit dist/default/production\VXL.X.production.o
___bmul@product 4E 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
__pbssBANK0 62 0 BANK0 1 bssBANK0 dist/default/production\VXL.X.production.o
__pdataCOMMON 77 0 COMMON 1 dataCOMMON dist/default/production\VXL.X.production.o
__pstrings 9B4 0 STRING 0 strings dist/default/production\VXL.X.production.o
__end_of_LcdDataWrite 736 0 CODE 0 text6 dist/default/production\VXL.X.production.o
__size_of_DhtStartSignal 0 0 ABS 0 - dist/default/production\VXL.X.production.o
__size_of_DhtReadData 0 0 ABS 0 - dist/default/production\VXL.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
inittext 0 4F0 9E0 35 2
intentry 0 4 8 4D6 2
reset_vec 0 0 0 3 2
strings 0 4DA 9B4 16 2
dataBANK0 1 20 20 47 1
dataBANK1 1 A0 A0 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
