__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 755 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@a 20 0 BANK0 1
main@i 2E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_Lcd_CmdWrite 0 0 ABS 0
_Lcd_CmdWrite 72E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 6F7 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
Lcd_DataWrite@data 72 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2F 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
_Lcd_DataWrite 70A 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_Lcd_CmdWrite 755 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_Lcd_DataWrite 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 70A 0 CODE 0
__ptext2 72E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Lcd_DataWrite 72E 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
main@F856 2F 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6E9 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 6FB 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
Lcd_CmdWrite@cmd 72 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 755 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 76 COMMON 70 1
cstackBANK0 20 3C BANK0 20 1
maintext EAA FDB CODE EAA 0
text2 E5C EA9 CODE E5C 0
text1 E14 E5B CODE E14 0
inittext DEE E13 CODE DEE 0
idataBANK0 DD2 DED CODE DD2 0
%locals
dist/default/production\VXL.X.production.o
C:\Users\BDN\AppData\Local\Temp\scqg.s
379 7EE 0 CODE 0
382 7EE 0 CODE 0
423 7EE 0 CODE 0
424 7EF 0 CODE 0
425 7F0 0 CODE 0
426 7F1 0 CODE 0
427 7F2 0 CODE 0
428 7F3 0 CODE 0
429 7F4 0 CODE 0
430 7F5 0 CODE 0
431 7F6 0 CODE 0
432 7F7 0 CODE 0
438 7FC 0 CODE 0
440 7FC 0 CODE 0
441 7FD 0 CODE 0
397 6F7 0 CODE 0
398 6F7 0 CODE 0
399 6F8 0 CODE 0
400 6F9 0 CODE 0
401 6FA 0 CODE 0
408 6FB 0 CODE 0
409 6FB 0 CODE 0
410 700 0 CODE 0
411 701 0 CODE 0
412 702 0 CODE 0
413 703 0 CODE 0
414 704 0 CODE 0
415 705 0 CODE 0
416 706 0 CODE 0
417 707 0 CODE 0
418 708 0 CODE 0
419 709 0 CODE 0
main.c
62 755 0 CODE 0
64 755 0 CODE 0
66 76A 0 CODE 0
67 76D 0 CODE 0
70 76E 0 CODE 0
71 774 0 CODE 0
72 77A 0 CODE 0
73 780 0 CODE 0
76 786 0 CODE 0
77 78C 0 CODE 0
78 792 0 CODE 0
79 798 0 CODE 0
80 79E 0 CODE 0
81 7A4 0 CODE 0
82 7AA 0 CODE 0
83 7B0 0 CODE 0
84 7B6 0 CODE 0
85 7BC 0 CODE 0
86 7C2 0 CODE 0
88 7C8 0 CODE 0
89 7CE 0 CODE 0
91 7D2 0 CODE 0
92 7DB 0 CODE 0
94 7EA 0 CODE 0
50 70A 0 CODE 0
52 70B 0 CODE 0
53 70F 0 CODE 0
54 710 0 CODE 0
55 714 0 CODE 0
56 715 0 CODE 0
57 71E 0 CODE 0
59 724 0 CODE 0
60 72D 0 CODE 0
37 72E 0 CODE 0
39 72F 0 CODE 0
40 733 0 CODE 0
41 737 0 CODE 0
42 73B 0 CODE 0
43 73C 0 CODE 0
44 745 0 CODE 0
46 74B 0 CODE 0
47 754 0 CODE 0
