___awdiv@counter 51 0 BANK0 1
_RB4 34 0 ABS 0
_PR2 92 0 ABS 0
__S0 525 0 ABS 0
__S1 B0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 4AB 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 230 0 CODE 0
__size_of_configPWM 0 0 ABS 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
__size_of_setPumpValue 0 0 ABS 0
_main 130 0 CODE 0
_humi 31 0 BANK0 1
___sp 0 0 STACK 2
_temp 3F 0 BANK0 1
btemp 7E 0 ABS 0
_DhtStartSignal 458 0 CODE 0
_LcdCmdWrite 28B 0 CODE 0
start 10 0 CODE 0
DhtReadData@i 4F 0 BANK0 1
__end_of_setPumpValue 3D7 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_CCP1X BD 0 ABS 0
_PORTD 8 0 ABS 0
_CCP1Y BC 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_LcdCmdWrite 2D2 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 4D 0 BANK0 1
__end_of__stringtab 4EA 0 STRING 0
__size_of_DhtCheckResponse 0 0 ABS 0
LcdMsgPrint@msg 50 0 BANK0 1
_setPumpValue 39B 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_LcdDataWrite 35A 0 CODE 0
_CCP1M2 BA 0 ABS 0
__end_of_ISR 4C3 0 CODE 0
_CCP1M3 BB 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
_TRISB4 434 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_DhtStartSignal 476 0 CODE 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_INTEDG 40E 0 ABS 0
?___awdiv 4D 0 BANK0 1
_TMR2ON 92 0 ABS 0
i1LcdCmdWrite@cmd 72 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_LcdMsgPrint 431 0 CODE 0
_setPWM 492 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_DhtUpdateData 0 0 ABS 0
__end_of___awmod 28B 0 CODE 0
__size_of_LcdInit 0 0 ABS 0
init_fetch0 4F0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 4D 0 BANK0 1
___awmod@sign 52 0 BANK0 1
setPumpValue@r_rh 51 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 4C3 0 CODE 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
i1_LcdCmdWrite 317 0 CODE 0
__end_of_main 1C7 0 CODE 0
_idea_humi A0 0 BANK1 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_status 3B0 -33A COMMON 1
___bmul@multiplier 4F 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 3A 0 CODE 0
___awdiv@sign 52 0 BANK0 1
__size_of_ISR 0 0 ABS 0
___bmul@multiplicand 4D 0 BANK0 1
___stacklo 0 0 ABS 0
_T2CKPS0 90 0 ABS 0
__stringtab 4DA 0 STRING 0
_T2CKPS1 91 0 ABS 0
_idea_temp 21 0 BANK0 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__size_of_LcdMsgPrint 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_check_sum 62 0 BANK0 1
__pstrings 4DA 0 STRING 0
setPumpValue@id_rh 50 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_t_byte1 66 0 BANK0 1
_t_byte2 65 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_LcdInit 492 0 CODE 0
__ptext1 39B 0 CODE 0
__ptext2 492 0 CODE 0
__ptext3 4C3 0 CODE 0
__ptext4 503 0 CODE 0
__ptext5 404 0 CODE 0
__ptext6 35A 0 CODE 0
__ptext7 476 0 CODE 0
__ptext8 28B 0 CODE 0
__ptext9 3E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 77 0 COMMON 1
__end_of__initialization 3A 0 CODE 0
__size_of_LcdCmdWrite 0 0 ABS 0
__size_of_DhtStartSignal 0 0 ABS 0
_DhtUpdateData 3E 0 CODE 0
__end_of_LcdDataWrite 39B 0 CODE 0
__end_of_configPWM 514 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 230 0 CODE 0
__Hspace_0 525 0 ABS 0
__Lspace_0 0 0 ABS 0
LcdMsgPrint@i 52 0 BANK0 1
__Hspace_1 3B1 0 ABS 0
__Lspace_1 0 0 ABS 0
_LcdMsgPrint 404 0 CODE 0
_LcdInit 476 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_setPWM 0 0 ABS 0
__Hcinit 3E 0 CODE 0
__Lcinit 13 0 CODE 0
___awdiv 1C7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_DhtReadData 2D2 0 CODE 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3D7 0 CODE 0
__size_of_LcdDataWrite 0 0 ABS 0
__end_of_DhtReadData 317 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_DhtCheckResponse 458 0 CODE 0
__pbssBANK0 62 0 BANK0 1
__size_of_DhtReadData 0 0 ABS 0
__ptext10 230 0 CODE 0
__ptext11 1C7 0 CODE 0
__ptext12 458 0 CODE 0
__ptext13 2D2 0 CODE 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 431 0 CODE 0
__pidataBANK1 514 0 CODE 0
__ptext15 4AB 0 CODE 0
__size_ofi1_LcdCmdWrite 0 0 ABS 0
__ptext16 317 0 CODE 0
___awmod@divisor 4D 0 BANK0 1
setPWM@DC 4E 0 BANK0 1
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___awdiv@divisor 4D 0 BANK0 1
_DhtCheckResponse 431 0 CODE 0
_configPWM 503 0 CODE 0
__end_of_setPWM 4AB 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
setPumpValue@delta 52 0 BANK0 1
init_ram0 4F4 0 CODE 0
intlevel0 0 0 ENTRY 0
_rh_byte1 64 0 BANK0 1
intlevel1 0 0 ENTRY 0
_rh_byte2 63 0 BANK0 1
intlevel2 0 0 ENTRY 0
__end_ofi1_LcdCmdWrite 35A 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_DhtUpdateData 130 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
___awdiv@quotient 53 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 130 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 524 0 CODE 0
__size_of___awmod 0 0 ABS 0
LcdCmdWrite@cmd 4F 0 BANK0 1
__initialization 13 0 CODE 0
__stringbase 4E9 0 STRING 0
LcdDataWrite@data 4F 0 BANK0 1
___awmod@dividend 4F 0 BANK0 1
___bmul@product 4E 0 BANK0 1
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
___awmod@counter 51 0 BANK0 1
DhtReadData@data 50 0 BANK0 1
__pbitbssCOMMON 3B0 -33A COMMON 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 4DA 0 CODE 0
___awdiv@dividend 4F 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 9B3 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
dataBANK0 20 66 BANK0 20 1
dataBANK1 A0 AF BANK1 A0 1
strings 9B4 9DF STRING 9B4 0
inittext 9E0 A49 CODE 9E0 0
%locals
dist/default/production\VXL.X.production.o
C:\Users\BDN\AppData\Local\Temp\s93k.s
542 13 0 CODE 0
545 13 0 CODE 0
644 13 0 CODE 0
645 14 0 CODE 0
646 15 0 CODE 0
647 16 0 CODE 0
648 17 0 CODE 0
649 18 0 CODE 0
650 19 0 CODE 0
651 1A 0 CODE 0
652 1B 0 CODE 0
653 1C 0 CODE 0
657 21 0 CODE 0
658 22 0 CODE 0
659 23 0 CODE 0
660 24 0 CODE 0
661 25 0 CODE 0
662 26 0 CODE 0
663 27 0 CODE 0
664 28 0 CODE 0
665 29 0 CODE 0
669 2E 0 CODE 0
670 33 0 CODE 0
674 34 0 CODE 0
675 35 0 CODE 0
676 36 0 CODE 0
677 37 0 CODE 0
678 38 0 CODE 0
681 39 0 CODE 0
687 3A 0 CODE 0
689 3A 0 CODE 0
690 3B 0 CODE 0
618 4F0 0 CODE 0
619 4F0 0 CODE 0
620 4F1 0 CODE 0
621 4F2 0 CODE 0
622 4F3 0 CODE 0
629 4F4 0 CODE 0
630 4F4 0 CODE 0
631 4F9 0 CODE 0
632 4FA 0 CODE 0
633 4FB 0 CODE 0
634 4FC 0 CODE 0
635 4FD 0 CODE 0
636 4FE 0 CODE 0
637 4FF 0 CODE 0
638 500 0 CODE 0
639 501 0 CODE 0
640 502 0 CODE 0
main.c
30 130 0 CODE 0
34 130 0 CODE 0
35 133 0 CODE 0
36 134 0 CODE 0
41 135 0 CODE 0
42 13A 0 CODE 0
46 13F 0 CODE 0
48 143 0 CODE 0
50 14C 0 CODE 0
51 152 0 CODE 0
52 15D 0 CODE 0
53 163 0 CODE 0
54 16E 0 CODE 0
57 16F 0 CODE 0
58 175 0 CODE 0
63 181 0 CODE 0
64 187 0 CODE 0
65 18D 0 CODE 0
66 198 0 CODE 0
67 19E 0 CODE 0
70 1A9 0 CODE 0
71 1B5 0 CODE 0
88 39B 0 CODE 0
90 39E 0 CODE 0
91 3AE 0 CODE 0
93 3B3 0 CODE 0
94 3C9 0 CODE 0
96 3D0 0 CODE 0
97 3D6 0 CODE 0
./pwm.h
29 492 0 CODE 0
32 495 0 CODE 0
33 49F 0 CODE 0
35 4A0 0 CODE 0
36 4AA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
4 4C3 0 CODE 0
6 4C6 0 CODE 0
43 4C7 0 CODE 0
44 4CB 0 CODE 0
45 4CF 0 CODE 0
46 4D1 0 CODE 0
47 4D3 0 CODE 0
50 4D8 0 CODE 0
51 4D9 0 CODE 0
./pwm.h
10 503 0 CODE 0
13 503 0 CODE 0
14 506 0 CODE 0
16 507 0 CODE 0
18 50A 0 CODE 0
19 50D 0 CODE 0
20 50E 0 CODE 0
23 50F 0 CODE 0
24 513 0 CODE 0
./lcd.h
79 404 0 CODE 0
81 404 0 CODE 0
83 408 0 CODE 0
84 419 0 CODE 0
85 430 0 CODE 0
61 35A 0 CODE 0
63 35D 0 CODE 0
64 360 0 CODE 0
65 361 0 CODE 0
66 365 0 CODE 0
67 366 0 CODE 0
68 371 0 CODE 0
70 377 0 CODE 0
71 383 0 CODE 0
72 384 0 CODE 0
73 388 0 CODE 0
74 389 0 CODE 0
75 394 0 CODE 0
76 39A 0 CODE 0
50 476 0 CODE 0
52 476 0 CODE 0
53 479 0 CODE 0
54 47F 0 CODE 0
55 485 0 CODE 0
56 48B 0 CODE 0
57 491 0 CODE 0
32 28B 0 CODE 0
34 28E 0 CODE 0
35 291 0 CODE 0
36 295 0 CODE 0
37 299 0 CODE 0
38 29A 0 CODE 0
39 2A5 0 CODE 0
41 2AB 0 CODE 0
42 2B7 0 CODE 0
43 2BB 0 CODE 0
44 2BF 0 CODE 0
45 2C0 0 CODE 0
46 2CB 0 CODE 0
47 2D1 0 CODE 0
./dht11.h
61 3E 0 CODE 0
63 3E 0 CODE 0
64 43 0 CODE 0
66 48 0 CODE 0
67 52 0 CODE 0
68 5C 0 CODE 0
69 66 0 CODE 0
70 70 0 CODE 0
72 7A 0 CODE 0
74 A2 0 CODE 0
75 B9 0 CODE 0
76 D0 0 CODE 0
78 E7 0 CODE 0
79 FE 0 CODE 0
80 115 0 CODE 0
82 12C 0 CODE 0
84 12E 0 CODE 0
85 12F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5 230 0 CODE 0
12 230 0 CODE 0
13 233 0 CODE 0
14 237 0 CODE 0
15 23C 0 CODE 0
17 23E 0 CODE 0
18 242 0 CODE 0
19 247 0 CODE 0
20 24D 0 CODE 0
21 24F 0 CODE 0
22 250 0 CODE 0
23 257 0 CODE 0
21 25B 0 CODE 0
26 25F 0 CODE 0
27 269 0 CODE 0
28 26F 0 CODE 0
29 276 0 CODE 0
31 27C 0 CODE 0
32 281 0 CODE 0
33 286 0 CODE 0
34 28A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5 1C7 0 CODE 0
13 1C7 0 CODE 0
14 1CA 0 CODE 0
15 1CE 0 CODE 0
16 1D3 0 CODE 0
18 1D5 0 CODE 0
19 1D9 0 CODE 0
20 1DE 0 CODE 0
22 1E2 0 CODE 0
23 1E4 0 CODE 0
24 1EA 0 CODE 0
25 1EC 0 CODE 0
26 1ED 0 CODE 0
27 1F4 0 CODE 0
25 1F8 0 CODE 0
30 1FC 0 CODE 0
31 203 0 CODE 0
32 20D 0 CODE 0
33 213 0 CODE 0
35 214 0 CODE 0
36 21B 0 CODE 0
38 221 0 CODE 0
39 226 0 CODE 0
40 22B 0 CODE 0
41 22F 0 CODE 0
./dht11.h
24 458 0 CODE 0
26 458 0 CODE 0
27 45B 0 CODE 0
29 45E 0 CODE 0
30 469 0 CODE 0
31 46C 0 CODE 0
32 472 0 CODE 0
33 475 0 CODE 0
44 2D2 0 CODE 0
46 2D2 0 CODE 0
47 2D5 0 CODE 0
49 2D6 0 CODE 0
50 2E2 0 CODE 0
51 2E8 0 CODE 0
52 2F6 0 CODE 0
54 2F9 0 CODE 0
55 2FF 0 CODE 0
56 30B 0 CODE 0
57 315 0 CODE 0
58 316 0 CODE 0
36 431 0 CODE 0
38 431 0 CODE 0
39 43F 0 CODE 0
40 44B 0 CODE 0
41 457 0 CODE 0
main.c
77 4AB 0 CODE 0
79 4AB 0 CODE 0
81 4AF 0 CODE 0
82 4B1 0 CODE 0
83 4B7 0 CODE 0
85 4B8 0 CODE 0
77 4 0 CODE 0
./lcd.h
32 317 0 CODE 0
34 318 0 CODE 0
35 31D 0 CODE 0
36 321 0 CODE 0
37 325 0 CODE 0
38 326 0 CODE 0
39 32F 0 CODE 0
41 335 0 CODE 0
42 341 0 CODE 0
43 345 0 CODE 0
44 349 0 CODE 0
45 34A 0 CODE 0
46 353 0 CODE 0
47 359 0 CODE 0
