%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\VXL.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 70A 70A 24 2
text2 CODE 0 72E 72E 27 2
maintext CODE 0 755 755 99 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 F 1
inittext CODE 0 6F7 6F7 13 2
idataBANK0 CODE 0 6E9 6E9 E 2
dataBANK0 BANK0 1 2F 2F E 1
config CONFIG 4 2007 2007 1 2
$C:\Users\BDN\AppData\Local\Temp\scqg.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6E8 2
CONST 800-1FFF 2
ENTRY 3-6E8 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6E8 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6E8 2
STRCODE 800-1FFF 2
STRING 3-6E8 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\VXL.X.production.o
7EE cinit CODE >379:C:\Users\BDN\AppData\Local\Temp\scqg.s
7EE cinit CODE >382:C:\Users\BDN\AppData\Local\Temp\scqg.s
7EE cinit CODE >423:C:\Users\BDN\AppData\Local\Temp\scqg.s
7EF cinit CODE >424:C:\Users\BDN\AppData\Local\Temp\scqg.s
7F0 cinit CODE >425:C:\Users\BDN\AppData\Local\Temp\scqg.s
7F1 cinit CODE >426:C:\Users\BDN\AppData\Local\Temp\scqg.s
7F2 cinit CODE >427:C:\Users\BDN\AppData\Local\Temp\scqg.s
7F3 cinit CODE >428:C:\Users\BDN\AppData\Local\Temp\scqg.s
7F4 cinit CODE >429:C:\Users\BDN\AppData\Local\Temp\scqg.s
7F5 cinit CODE >430:C:\Users\BDN\AppData\Local\Temp\scqg.s
7F6 cinit CODE >431:C:\Users\BDN\AppData\Local\Temp\scqg.s
7F7 cinit CODE >432:C:\Users\BDN\AppData\Local\Temp\scqg.s
7FC cinit CODE >438:C:\Users\BDN\AppData\Local\Temp\scqg.s
7FC cinit CODE >440:C:\Users\BDN\AppData\Local\Temp\scqg.s
7FD cinit CODE >441:C:\Users\BDN\AppData\Local\Temp\scqg.s
72E text2 CODE >37:D:\MicroProcessor\PIC\VXL.X\main.c
72F text2 CODE >39:D:\MicroProcessor\PIC\VXL.X\main.c
733 text2 CODE >40:D:\MicroProcessor\PIC\VXL.X\main.c
737 text2 CODE >41:D:\MicroProcessor\PIC\VXL.X\main.c
73B text2 CODE >42:D:\MicroProcessor\PIC\VXL.X\main.c
73C text2 CODE >43:D:\MicroProcessor\PIC\VXL.X\main.c
745 text2 CODE >44:D:\MicroProcessor\PIC\VXL.X\main.c
74B text2 CODE >46:D:\MicroProcessor\PIC\VXL.X\main.c
754 text2 CODE >47:D:\MicroProcessor\PIC\VXL.X\main.c
70A text1 CODE >50:D:\MicroProcessor\PIC\VXL.X\main.c
70B text1 CODE >52:D:\MicroProcessor\PIC\VXL.X\main.c
70F text1 CODE >53:D:\MicroProcessor\PIC\VXL.X\main.c
710 text1 CODE >54:D:\MicroProcessor\PIC\VXL.X\main.c
714 text1 CODE >55:D:\MicroProcessor\PIC\VXL.X\main.c
715 text1 CODE >56:D:\MicroProcessor\PIC\VXL.X\main.c
71E text1 CODE >57:D:\MicroProcessor\PIC\VXL.X\main.c
724 text1 CODE >59:D:\MicroProcessor\PIC\VXL.X\main.c
72D text1 CODE >60:D:\MicroProcessor\PIC\VXL.X\main.c
755 maintext CODE >62:D:\MicroProcessor\PIC\VXL.X\main.c
755 maintext CODE >64:D:\MicroProcessor\PIC\VXL.X\main.c
76A maintext CODE >66:D:\MicroProcessor\PIC\VXL.X\main.c
76D maintext CODE >67:D:\MicroProcessor\PIC\VXL.X\main.c
76E maintext CODE >70:D:\MicroProcessor\PIC\VXL.X\main.c
774 maintext CODE >71:D:\MicroProcessor\PIC\VXL.X\main.c
77A maintext CODE >72:D:\MicroProcessor\PIC\VXL.X\main.c
780 maintext CODE >73:D:\MicroProcessor\PIC\VXL.X\main.c
786 maintext CODE >76:D:\MicroProcessor\PIC\VXL.X\main.c
78C maintext CODE >77:D:\MicroProcessor\PIC\VXL.X\main.c
792 maintext CODE >78:D:\MicroProcessor\PIC\VXL.X\main.c
798 maintext CODE >79:D:\MicroProcessor\PIC\VXL.X\main.c
79E maintext CODE >80:D:\MicroProcessor\PIC\VXL.X\main.c
7A4 maintext CODE >81:D:\MicroProcessor\PIC\VXL.X\main.c
7AA maintext CODE >82:D:\MicroProcessor\PIC\VXL.X\main.c
7B0 maintext CODE >83:D:\MicroProcessor\PIC\VXL.X\main.c
7B6 maintext CODE >84:D:\MicroProcessor\PIC\VXL.X\main.c
7BC maintext CODE >85:D:\MicroProcessor\PIC\VXL.X\main.c
7C2 maintext CODE >86:D:\MicroProcessor\PIC\VXL.X\main.c
7C8 maintext CODE >88:D:\MicroProcessor\PIC\VXL.X\main.c
7CE maintext CODE >89:D:\MicroProcessor\PIC\VXL.X\main.c
7D2 maintext CODE >91:D:\MicroProcessor\PIC\VXL.X\main.c
7DB maintext CODE >92:D:\MicroProcessor\PIC\VXL.X\main.c
7EA maintext CODE >94:D:\MicroProcessor\PIC\VXL.X\main.c
6F7 inittext CODE >397:C:\Users\BDN\AppData\Local\Temp\scqg.s
6F7 inittext CODE >398:C:\Users\BDN\AppData\Local\Temp\scqg.s
6F8 inittext CODE >399:C:\Users\BDN\AppData\Local\Temp\scqg.s
6F9 inittext CODE >400:C:\Users\BDN\AppData\Local\Temp\scqg.s
6FA inittext CODE >401:C:\Users\BDN\AppData\Local\Temp\scqg.s
6FB inittext CODE >408:C:\Users\BDN\AppData\Local\Temp\scqg.s
6FB inittext CODE >409:C:\Users\BDN\AppData\Local\Temp\scqg.s
700 inittext CODE >410:C:\Users\BDN\AppData\Local\Temp\scqg.s
701 inittext CODE >411:C:\Users\BDN\AppData\Local\Temp\scqg.s
702 inittext CODE >412:C:\Users\BDN\AppData\Local\Temp\scqg.s
703 inittext CODE >413:C:\Users\BDN\AppData\Local\Temp\scqg.s
704 inittext CODE >414:C:\Users\BDN\AppData\Local\Temp\scqg.s
705 inittext CODE >415:C:\Users\BDN\AppData\Local\Temp\scqg.s
706 inittext CODE >416:C:\Users\BDN\AppData\Local\Temp\scqg.s
707 inittext CODE >417:C:\Users\BDN\AppData\Local\Temp\scqg.s
708 inittext CODE >418:C:\Users\BDN\AppData\Local\Temp\scqg.s
709 inittext CODE >419:C:\Users\BDN\AppData\Local\Temp\scqg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\VXL.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@a 20 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
main@i 2E 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\BDN\AppData\Local\Temp\scqg.o
_main EAA 0 CODE 0 maintext dist/default/production\VXL.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\VXL.X.production.o
start 0 0 CODE 0 init C:\Users\BDN\AppData\Local\Temp\scqg.o
__size_of_main 0 0 ABS 0 - dist/default/production\VXL.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\BDN\AppData\Local\Temp\scqg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\BDN\AppData\Local\Temp\scqg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\BDN\AppData\Local\Temp\scqg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\BDN\AppData\Local\Temp\scqg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\BDN\AppData\Local\Temp\scqg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\BDN\AppData\Local\Temp\scqg.o
wtemp0 7E 0 ABS 0 - dist/default/production\VXL.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\BDN\AppData\Local\Temp\scqg.o
___stacklo 0 0 ABS 0 - C:\Users\BDN\AppData\Local\Temp\scqg.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\VXL.X.production.o
_Lcd_CmdWrite E5C 0 CODE 0 text2 dist/default/production\VXL.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
_Lcd_DataWrite E14 0 CODE 0 text1 dist/default/production\VXL.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\BDN\AppData\Local\Temp\scqg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__size_of_Lcd_CmdWrite 0 0 ABS 0 - dist/default/production\VXL.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_CmdWrite EAA 0 CODE 0 text2 dist/default/production\VXL.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\BDN\AppData\Local\Temp\scqg.o
__size_of_Lcd_DataWrite 0 0 ABS 0 - dist/default/production\VXL.X.production.o
__pdataBANK0 2F 0 BANK0 1 dataBANK0 dist/default/production\VXL.X.production.o
__pmaintext EAA 0 CODE 0 maintext dist/default/production\VXL.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__end_of_Lcd_DataWrite E5C 0 CODE 0 text1 dist/default/production\VXL.X.production.o
main@F856 2F 0 BANK0 1 dataBANK0 dist/default/production\VXL.X.production.o
Lcd_DataWrite@data 72 0 COMMON 1 cstackCOMMON dist/default/production\VXL.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 DEE 0 CODE 0 inittext dist/default/production\VXL.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\VXL.X.production.o
Lcd_CmdWrite@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\VXL.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E14 0 CODE 0 text1 dist/default/production\VXL.X.production.o
__ptext2 E5C 0 CODE 0 text2 dist/default/production\VXL.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\VXL.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 DD2 0 CODE 0 idataBANK0 dist/default/production\VXL.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\VXL.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 DF6 0 CODE 0 inittext dist/default/production\VXL.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\VXL.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\VXL.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\VXL.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\VXL.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\VXL.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\VXL.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 70A E14 24 2
text2 0 72E E5C 27 2
maintext 0 755 EAA 99 2
cstackCOMMON 1 70 70 7 1
cstackBANK0 1 20 20 1D 1
inittext 0 6F7 DEE 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 6E9 DD2 E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
