___awdiv@counter 51 0 BANK0 1
_RB4 34 0 ABS 0
_PR2 92 0 ABS 0
__S0 526 0 ABS 0
__S1 B0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 4AC 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 231 0 CODE 0
__size_of_configPWM 0 0 ABS 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
__size_of_setPumpValue 0 0 ABS 0
_main 130 0 CODE 0
_humi 31 0 BANK0 1
___sp 0 0 STACK 2
_temp 3F 0 BANK0 1
btemp 7E 0 ABS 0
_DhtStartSignal 459 0 CODE 0
_LcdCmdWrite 28C 0 CODE 0
start 10 0 CODE 0
DhtReadData@i 4F 0 BANK0 1
__end_of_setPumpValue 3D8 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_CCP1X BD 0 ABS 0
_PORTD 8 0 ABS 0
_CCP1Y BC 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_LcdCmdWrite 2D3 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 4D 0 BANK0 1
__end_of__stringtab 4EB 0 STRING 0
__size_of_DhtCheckResponse 0 0 ABS 0
LcdMsgPrint@msg 50 0 BANK0 1
_setPumpValue 39C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_LcdDataWrite 35B 0 CODE 0
_CCP1M2 BA 0 ABS 0
__end_of_ISR 4C4 0 CODE 0
_CCP1M3 BB 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
_TRISB4 434 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_DhtStartSignal 477 0 CODE 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_INTEDG 40E 0 ABS 0
?___awdiv 4D 0 BANK0 1
_TMR2ON 92 0 ABS 0
i1LcdCmdWrite@cmd 72 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_LcdMsgPrint 432 0 CODE 0
_setPWM 493 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_DhtUpdateData 0 0 ABS 0
__end_of___awmod 28C 0 CODE 0
__size_of_LcdInit 0 0 ABS 0
init_fetch0 4F1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 4D 0 BANK0 1
___awmod@sign 52 0 BANK0 1
setPumpValue@r_rh 51 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 4C4 0 CODE 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
i1_LcdCmdWrite 318 0 CODE 0
__end_of_main 1C8 0 CODE 0
_idea_humi A0 0 BANK1 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_status 3B0 -33A COMMON 1
___bmul@multiplier 4F 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 3A 0 CODE 0
___awdiv@sign 52 0 BANK0 1
__size_of_ISR 0 0 ABS 0
___bmul@multiplicand 4D 0 BANK0 1
___stacklo 0 0 ABS 0
_T2CKPS0 90 0 ABS 0
__stringtab 4DB 0 STRING 0
_T2CKPS1 91 0 ABS 0
_idea_temp 21 0 BANK0 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__size_of_LcdMsgPrint 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_check_sum 62 0 BANK0 1
__pstrings 4DB 0 STRING 0
setPumpValue@id_rh 50 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_t_byte1 66 0 BANK0 1
_t_byte2 65 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_LcdInit 493 0 CODE 0
__ptext1 39C 0 CODE 0
__ptext2 493 0 CODE 0
__ptext3 4C4 0 CODE 0
__ptext4 504 0 CODE 0
__ptext5 405 0 CODE 0
__ptext6 35B 0 CODE 0
__ptext7 477 0 CODE 0
__ptext8 28C 0 CODE 0
__ptext9 3E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 77 0 COMMON 1
__end_of__initialization 3A 0 CODE 0
__size_of_LcdCmdWrite 0 0 ABS 0
__size_of_DhtStartSignal 0 0 ABS 0
_DhtUpdateData 3E 0 CODE 0
__end_of_LcdDataWrite 39C 0 CODE 0
__end_of_configPWM 515 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 231 0 CODE 0
__Hspace_0 526 0 ABS 0
__Lspace_0 0 0 ABS 0
LcdMsgPrint@i 52 0 BANK0 1
__Hspace_1 3B1 0 ABS 0
__Lspace_1 0 0 ABS 0
_LcdMsgPrint 405 0 CODE 0
_LcdInit 477 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_setPWM 0 0 ABS 0
__Hcinit 3E 0 CODE 0
__Lcinit 13 0 CODE 0
___awdiv 1C8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_DhtReadData 2D3 0 CODE 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3D8 0 CODE 0
__size_of_LcdDataWrite 0 0 ABS 0
__end_of_DhtReadData 318 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_DhtCheckResponse 459 0 CODE 0
__pbssBANK0 62 0 BANK0 1
__size_of_DhtReadData 0 0 ABS 0
__ptext10 231 0 CODE 0
__ptext11 1C8 0 CODE 0
__ptext12 459 0 CODE 0
__ptext13 2D3 0 CODE 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 432 0 CODE 0
__pidataBANK1 515 0 CODE 0
__ptext15 4AC 0 CODE 0
__size_ofi1_LcdCmdWrite 0 0 ABS 0
__ptext16 318 0 CODE 0
___awmod@divisor 4D 0 BANK0 1
setPWM@DC 4E 0 BANK0 1
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___awdiv@divisor 4D 0 BANK0 1
_DhtCheckResponse 432 0 CODE 0
_configPWM 504 0 CODE 0
__end_of_setPWM 4AC 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
setPumpValue@delta 52 0 BANK0 1
init_ram0 4F5 0 CODE 0
intlevel0 0 0 ENTRY 0
_rh_byte1 64 0 BANK0 1
intlevel1 0 0 ENTRY 0
_rh_byte2 63 0 BANK0 1
intlevel2 0 0 ENTRY 0
__end_ofi1_LcdCmdWrite 35B 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_DhtUpdateData 130 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
___awdiv@quotient 53 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 130 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 525 0 CODE 0
__size_of___awmod 0 0 ABS 0
LcdCmdWrite@cmd 4F 0 BANK0 1
__initialization 13 0 CODE 0
__stringbase 4EA 0 STRING 0
LcdDataWrite@data 4F 0 BANK0 1
___awmod@dividend 4F 0 BANK0 1
___bmul@product 4E 0 BANK0 1
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
___awmod@counter 51 0 BANK0 1
DhtReadData@data 50 0 BANK0 1
__pbitbssCOMMON 3B0 -33A COMMON 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 4DB 0 CODE 0
___awdiv@dividend 4F 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 9B5 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
dataBANK0 20 66 BANK0 20 1
dataBANK1 A0 AF BANK1 A0 1
strings 9B6 9E1 STRING 9B6 0
inittext 9E2 A4B CODE 9E2 0
%locals
dist/default/production\VXL.X.production.o
C:\Users\BDN\AppData\Local\Temp\s5jc.s
542 13 0 CODE 0
545 13 0 CODE 0
644 13 0 CODE 0
645 14 0 CODE 0
646 15 0 CODE 0
647 16 0 CODE 0
648 17 0 CODE 0
649 18 0 CODE 0
650 19 0 CODE 0
651 1A 0 CODE 0
652 1B 0 CODE 0
653 1C 0 CODE 0
657 21 0 CODE 0
658 22 0 CODE 0
659 23 0 CODE 0
660 24 0 CODE 0
661 25 0 CODE 0
662 26 0 CODE 0
663 27 0 CODE 0
664 28 0 CODE 0
665 29 0 CODE 0
669 2E 0 CODE 0
670 33 0 CODE 0
674 34 0 CODE 0
675 35 0 CODE 0
676 36 0 CODE 0
677 37 0 CODE 0
678 38 0 CODE 0
681 39 0 CODE 0
687 3A 0 CODE 0
689 3A 0 CODE 0
690 3B 0 CODE 0
618 4F1 0 CODE 0
619 4F1 0 CODE 0
620 4F2 0 CODE 0
621 4F3 0 CODE 0
622 4F4 0 CODE 0
629 4F5 0 CODE 0
630 4F5 0 CODE 0
631 4FA 0 CODE 0
632 4FB 0 CODE 0
633 4FC 0 CODE 0
634 4FD 0 CODE 0
635 4FE 0 CODE 0
636 4FF 0 CODE 0
637 500 0 CODE 0
638 501 0 CODE 0
639 502 0 CODE 0
640 503 0 CODE 0
main.c
31 130 0 CODE 0
35 130 0 CODE 0
36 133 0 CODE 0
37 134 0 CODE 0
42 135 0 CODE 0
43 13A 0 CODE 0
47 13F 0 CODE 0
49 143 0 CODE 0
51 14C 0 CODE 0
52 152 0 CODE 0
53 15D 0 CODE 0
54 163 0 CODE 0
55 16E 0 CODE 0
58 16F 0 CODE 0
59 175 0 CODE 0
64 181 0 CODE 0
65 187 0 CODE 0
66 18D 0 CODE 0
67 198 0 CODE 0
68 19E 0 CODE 0
71 1A9 0 CODE 0
73 1B5 0 CODE 0
88 39C 0 CODE 0
90 39F 0 CODE 0
91 3AF 0 CODE 0
93 3B4 0 CODE 0
94 3CA 0 CODE 0
96 3D1 0 CODE 0
97 3D7 0 CODE 0
./pwm.h
29 493 0 CODE 0
32 496 0 CODE 0
33 4A0 0 CODE 0
35 4A1 0 CODE 0
36 4AB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
4 4C4 0 CODE 0
6 4C7 0 CODE 0
43 4C8 0 CODE 0
44 4CC 0 CODE 0
45 4D0 0 CODE 0
46 4D2 0 CODE 0
47 4D4 0 CODE 0
50 4D9 0 CODE 0
51 4DA 0 CODE 0
./pwm.h
10 504 0 CODE 0
13 504 0 CODE 0
14 507 0 CODE 0
16 508 0 CODE 0
18 50B 0 CODE 0
19 50E 0 CODE 0
20 50F 0 CODE 0
23 510 0 CODE 0
24 514 0 CODE 0
./lcd.h
79 405 0 CODE 0
81 405 0 CODE 0
83 409 0 CODE 0
84 41A 0 CODE 0
85 431 0 CODE 0
61 35B 0 CODE 0
63 35E 0 CODE 0
64 361 0 CODE 0
65 362 0 CODE 0
66 366 0 CODE 0
67 367 0 CODE 0
68 372 0 CODE 0
70 378 0 CODE 0
71 384 0 CODE 0
72 385 0 CODE 0
73 389 0 CODE 0
74 38A 0 CODE 0
75 395 0 CODE 0
76 39B 0 CODE 0
50 477 0 CODE 0
52 477 0 CODE 0
53 47A 0 CODE 0
54 480 0 CODE 0
55 486 0 CODE 0
56 48C 0 CODE 0
57 492 0 CODE 0
32 28C 0 CODE 0
34 28F 0 CODE 0
35 292 0 CODE 0
36 296 0 CODE 0
37 29A 0 CODE 0
38 29B 0 CODE 0
39 2A6 0 CODE 0
41 2AC 0 CODE 0
42 2B8 0 CODE 0
43 2BC 0 CODE 0
44 2C0 0 CODE 0
45 2C1 0 CODE 0
46 2CC 0 CODE 0
47 2D2 0 CODE 0
./dht11.h
61 3E 0 CODE 0
63 3E 0 CODE 0
64 43 0 CODE 0
66 48 0 CODE 0
67 52 0 CODE 0
68 5C 0 CODE 0
69 66 0 CODE 0
70 70 0 CODE 0
72 7A 0 CODE 0
74 A2 0 CODE 0
75 B9 0 CODE 0
76 D0 0 CODE 0
78 E7 0 CODE 0
79 FE 0 CODE 0
80 115 0 CODE 0
82 12C 0 CODE 0
84 12E 0 CODE 0
85 12F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5 231 0 CODE 0
12 231 0 CODE 0
13 234 0 CODE 0
14 238 0 CODE 0
15 23D 0 CODE 0
17 23F 0 CODE 0
18 243 0 CODE 0
19 248 0 CODE 0
20 24E 0 CODE 0
21 250 0 CODE 0
22 251 0 CODE 0
23 258 0 CODE 0
21 25C 0 CODE 0
26 260 0 CODE 0
27 26A 0 CODE 0
28 270 0 CODE 0
29 277 0 CODE 0
31 27D 0 CODE 0
32 282 0 CODE 0
33 287 0 CODE 0
34 28B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5 1C8 0 CODE 0
13 1C8 0 CODE 0
14 1CB 0 CODE 0
15 1CF 0 CODE 0
16 1D4 0 CODE 0
18 1D6 0 CODE 0
19 1DA 0 CODE 0
20 1DF 0 CODE 0
22 1E3 0 CODE 0
23 1E5 0 CODE 0
24 1EB 0 CODE 0
25 1ED 0 CODE 0
26 1EE 0 CODE 0
27 1F5 0 CODE 0
25 1F9 0 CODE 0
30 1FD 0 CODE 0
31 204 0 CODE 0
32 20E 0 CODE 0
33 214 0 CODE 0
35 215 0 CODE 0
36 21C 0 CODE 0
38 222 0 CODE 0
39 227 0 CODE 0
40 22C 0 CODE 0
41 230 0 CODE 0
./dht11.h
24 459 0 CODE 0
26 459 0 CODE 0
27 45C 0 CODE 0
29 45F 0 CODE 0
30 46A 0 CODE 0
31 46D 0 CODE 0
32 473 0 CODE 0
33 476 0 CODE 0
44 2D3 0 CODE 0
46 2D3 0 CODE 0
47 2D6 0 CODE 0
49 2D7 0 CODE 0
50 2E3 0 CODE 0
51 2E9 0 CODE 0
52 2F7 0 CODE 0
54 2FA 0 CODE 0
55 300 0 CODE 0
56 30C 0 CODE 0
57 316 0 CODE 0
58 317 0 CODE 0
36 432 0 CODE 0
38 432 0 CODE 0
39 440 0 CODE 0
40 44C 0 CODE 0
41 458 0 CODE 0
main.c
78 4AC 0 CODE 0
80 4AC 0 CODE 0
82 4B0 0 CODE 0
83 4B2 0 CODE 0
84 4B8 0 CODE 0
86 4B9 0 CODE 0
78 4 0 CODE 0
./lcd.h
32 318 0 CODE 0
34 319 0 CODE 0
35 31E 0 CODE 0
36 322 0 CODE 0
37 326 0 CODE 0
38 327 0 CODE 0
39 330 0 CODE 0
41 336 0 CODE 0
42 342 0 CODE 0
43 346 0 CODE 0
44 34A 0 CODE 0
45 34B 0 CODE 0
46 354 0 CODE 0
47 35A 0 CODE 0
