%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\VXL.X.production.o
cinit CODE 0 13 13 2B 2
text1 CODE 0 545 545 3C 2
text2 CODE 0 67D 67D 19 2
text3 CODE 0 696 696 17 2
text4 CODE 0 6C0 6C0 11 2
text5 CODE 0 3B0 3B0 59 2
text6 CODE 0 462 462 58 2
text7 CODE 0 4BA 4BA 46 2
text8 CODE 0 2F2 2F2 63 2
text9 CODE 0 6E1 6E1 D 2
text10 CODE 0 661 661 1C 2
text11 CODE 0 623 623 20 2
text12 CODE 0 133 133 F2 2
text13 CODE 0 355 355 5B 2
text14 CODE 0 225 225 69 2
text15 CODE 0 643 643 1E 2
text16 CODE 0 500 500 45 2
text17 CODE 0 5AE 5AE 27 2
text18 CODE 0 28E 28E 64 2
text19 CODE 0 6EE 6EE 9 2
text20 CODE 0 5D5 5D5 24 2
text21 CODE 0 409 409 59 2
idataCOMMON CODE 0 6F7 6F7 1 2
maintext CODE 0 3E 3E F5 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 4D 4D 1B 1
inittext CODE 0 6AD 6AD 13 2
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 68 68 6 1
idataBANK0 CODE 0 581 581 2D 2
idataBANK1 CODE 0 6D1 6D1 10 2
strings STRING 0 600 600 23 2
dataBANK0 BANK0 1 20 20 2D 1
dataBANK1 BANK1 1 A0 A0 10 1
dataCOMMON COMMON 1 79 79 1 1
config CONFIG 4 2007 2007 1 2
$C:\Users\Nam\AppData\Local\Temp\s830.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM B0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6E-6F 1
BANK1 B0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 5F9-5FF 2
CONST 6F8-1FFF 2
ENTRY 3-3 2
ENTRY 5F9-5FF 2
ENTRY 6F8-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 5F9-5FF 2
CODE 6F8-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 5F9-5FF 2
STRCODE 6F8-1FFF 2
STRING 3-3 2
STRING 5F9-5FF 2
STRING 6F8-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\VXL.X.production.o
13 cinit CODE >596:C:\Users\Nam\AppData\Local\Temp\s830.s
13 cinit CODE >599:C:\Users\Nam\AppData\Local\Temp\s830.s
13 cinit CODE >695:C:\Users\Nam\AppData\Local\Temp\s830.s
14 cinit CODE >696:C:\Users\Nam\AppData\Local\Temp\s830.s
15 cinit CODE >697:C:\Users\Nam\AppData\Local\Temp\s830.s
16 cinit CODE >698:C:\Users\Nam\AppData\Local\Temp\s830.s
17 cinit CODE >699:C:\Users\Nam\AppData\Local\Temp\s830.s
18 cinit CODE >700:C:\Users\Nam\AppData\Local\Temp\s830.s
19 cinit CODE >701:C:\Users\Nam\AppData\Local\Temp\s830.s
1A cinit CODE >702:C:\Users\Nam\AppData\Local\Temp\s830.s
1B cinit CODE >703:C:\Users\Nam\AppData\Local\Temp\s830.s
1C cinit CODE >704:C:\Users\Nam\AppData\Local\Temp\s830.s
21 cinit CODE >708:C:\Users\Nam\AppData\Local\Temp\s830.s
22 cinit CODE >709:C:\Users\Nam\AppData\Local\Temp\s830.s
23 cinit CODE >710:C:\Users\Nam\AppData\Local\Temp\s830.s
24 cinit CODE >711:C:\Users\Nam\AppData\Local\Temp\s830.s
25 cinit CODE >712:C:\Users\Nam\AppData\Local\Temp\s830.s
26 cinit CODE >713:C:\Users\Nam\AppData\Local\Temp\s830.s
27 cinit CODE >714:C:\Users\Nam\AppData\Local\Temp\s830.s
28 cinit CODE >715:C:\Users\Nam\AppData\Local\Temp\s830.s
29 cinit CODE >716:C:\Users\Nam\AppData\Local\Temp\s830.s
2E cinit CODE >720:C:\Users\Nam\AppData\Local\Temp\s830.s
33 cinit CODE >721:C:\Users\Nam\AppData\Local\Temp\s830.s
34 cinit CODE >725:C:\Users\Nam\AppData\Local\Temp\s830.s
35 cinit CODE >726:C:\Users\Nam\AppData\Local\Temp\s830.s
36 cinit CODE >727:C:\Users\Nam\AppData\Local\Temp\s830.s
37 cinit CODE >728:C:\Users\Nam\AppData\Local\Temp\s830.s
38 cinit CODE >729:C:\Users\Nam\AppData\Local\Temp\s830.s
39 cinit CODE >730:C:\Users\Nam\AppData\Local\Temp\s830.s
3A cinit CODE >736:C:\Users\Nam\AppData\Local\Temp\s830.s
3A cinit CODE >738:C:\Users\Nam\AppData\Local\Temp\s830.s
3B cinit CODE >739:C:\Users\Nam\AppData\Local\Temp\s830.s
4 intentry CODE >84:C:\Users\Nam\Documents\VXL.X\main.c
409 text21 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
409 text21 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
40A text21 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
40E text21 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
413 text21 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
415 text21 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
419 text21 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
41E text21 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
424 text21 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
426 text21 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
427 text21 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
42E text21 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
432 text21 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
436 text21 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
440 text21 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
446 text21 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
44D text21 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
453 text21 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
458 text21 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
45D text21 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
461 text21 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5D5 text20 CODE >84:C:\Users\Nam\Documents\VXL.X\main.c
5D5 text20 CODE >86:C:\Users\Nam\Documents\VXL.X\main.c
5D9 text20 CODE >88:C:\Users\Nam\Documents\VXL.X\main.c
5EF text20 CODE >89:C:\Users\Nam\Documents\VXL.X\main.c
5F0 text20 CODE >91:C:\Users\Nam\Documents\VXL.X\main.c
6EE text19 CODE >24:C:\Users\Nam\Documents\VXL.X/adc.h
6EE text19 CODE >26:C:\Users\Nam\Documents\VXL.X/adc.h
6F2 text19 CODE >33:C:\Users\Nam\Documents\VXL.X/adc.h
6F6 text19 CODE >43:C:\Users\Nam\Documents\VXL.X/adc.h
28E text18 CODE >45:C:\Users\Nam\Documents\VXL.X/adc.h
28E text18 CODE >47:C:\Users\Nam\Documents\VXL.X/adc.h
2A1 text18 CODE >48:C:\Users\Nam\Documents\VXL.X/adc.h
2A6 text18 CODE >51:C:\Users\Nam\Documents\VXL.X/adc.h
2B2 text18 CODE >52:C:\Users\Nam\Documents\VXL.X/adc.h
2C3 text18 CODE >53:C:\Users\Nam\Documents\VXL.X/adc.h
2D7 text18 CODE >56:C:\Users\Nam\Documents\VXL.X/adc.h
2DE text18 CODE >59:C:\Users\Nam\Documents\VXL.X/adc.h
2E1 text18 CODE >62:C:\Users\Nam\Documents\VXL.X/adc.h
2E5 text18 CODE >65:C:\Users\Nam\Documents\VXL.X/adc.h
2ED text18 CODE >66:C:\Users\Nam\Documents\VXL.X/adc.h
2F1 text18 CODE >67:C:\Users\Nam\Documents\VXL.X/adc.h
5AE text17 CODE >42:C:\Users\Nam\Documents\VXL.X/dht11.h
5AE text17 CODE >44:C:\Users\Nam\Documents\VXL.X/dht11.h
5BC text17 CODE >45:C:\Users\Nam\Documents\VXL.X/dht11.h
5C8 text17 CODE >46:C:\Users\Nam\Documents\VXL.X/dht11.h
5D4 text17 CODE >47:C:\Users\Nam\Documents\VXL.X/dht11.h
500 text16 CODE >50:C:\Users\Nam\Documents\VXL.X/dht11.h
500 text16 CODE >52:C:\Users\Nam\Documents\VXL.X/dht11.h
503 text16 CODE >53:C:\Users\Nam\Documents\VXL.X/dht11.h
504 text16 CODE >55:C:\Users\Nam\Documents\VXL.X/dht11.h
510 text16 CODE >56:C:\Users\Nam\Documents\VXL.X/dht11.h
516 text16 CODE >57:C:\Users\Nam\Documents\VXL.X/dht11.h
524 text16 CODE >58:C:\Users\Nam\Documents\VXL.X/dht11.h
527 text16 CODE >60:C:\Users\Nam\Documents\VXL.X/dht11.h
52D text16 CODE >61:C:\Users\Nam\Documents\VXL.X/dht11.h
539 text16 CODE >62:C:\Users\Nam\Documents\VXL.X/dht11.h
543 text16 CODE >63:C:\Users\Nam\Documents\VXL.X/dht11.h
544 text16 CODE >64:C:\Users\Nam\Documents\VXL.X/dht11.h
643 text15 CODE >30:C:\Users\Nam\Documents\VXL.X/dht11.h
643 text15 CODE >32:C:\Users\Nam\Documents\VXL.X/dht11.h
646 text15 CODE >33:C:\Users\Nam\Documents\VXL.X/dht11.h
649 text15 CODE >35:C:\Users\Nam\Documents\VXL.X/dht11.h
654 text15 CODE >36:C:\Users\Nam\Documents\VXL.X/dht11.h
657 text15 CODE >37:C:\Users\Nam\Documents\VXL.X/dht11.h
65D text15 CODE >38:C:\Users\Nam\Documents\VXL.X/dht11.h
660 text15 CODE >39:C:\Users\Nam\Documents\VXL.X/dht11.h
225 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
225 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
228 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
22C text14 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
231 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
233 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
237 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
23C text14 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
240 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
242 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
248 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
24A text14 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
24B text14 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
252 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
256 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
25A text14 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
261 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
26B text14 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
271 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
272 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
279 text14 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
27F text14 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
284 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
289 text14 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
28D text14 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
355 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
355 text13 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
358 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
35C text13 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
361 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
363 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
367 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
36C text13 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
372 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
374 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
375 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
37C text13 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
380 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
384 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
38E text13 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
394 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
39B text13 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
3A1 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
3A6 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
3AB text13 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
3AF text13 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
133 text12 CODE >67:C:\Users\Nam\Documents\VXL.X/dht11.h
133 text12 CODE >69:C:\Users\Nam\Documents\VXL.X/dht11.h
138 text12 CODE >70:C:\Users\Nam\Documents\VXL.X/dht11.h
13D text12 CODE >72:C:\Users\Nam\Documents\VXL.X/dht11.h
147 text12 CODE >73:C:\Users\Nam\Documents\VXL.X/dht11.h
151 text12 CODE >74:C:\Users\Nam\Documents\VXL.X/dht11.h
15B text12 CODE >75:C:\Users\Nam\Documents\VXL.X/dht11.h
165 text12 CODE >76:C:\Users\Nam\Documents\VXL.X/dht11.h
16F text12 CODE >78:C:\Users\Nam\Documents\VXL.X/dht11.h
197 text12 CODE >80:C:\Users\Nam\Documents\VXL.X/dht11.h
1AE text12 CODE >81:C:\Users\Nam\Documents\VXL.X/dht11.h
1C5 text12 CODE >82:C:\Users\Nam\Documents\VXL.X/dht11.h
1DC text12 CODE >84:C:\Users\Nam\Documents\VXL.X/dht11.h
1F3 text12 CODE >85:C:\Users\Nam\Documents\VXL.X/dht11.h
20A text12 CODE >86:C:\Users\Nam\Documents\VXL.X/dht11.h
221 text12 CODE >88:C:\Users\Nam\Documents\VXL.X/dht11.h
223 text12 CODE >90:C:\Users\Nam\Documents\VXL.X/dht11.h
224 text12 CODE >91:C:\Users\Nam\Documents\VXL.X/dht11.h
623 text11 CODE >26:C:\Users\Nam\Documents\VXL.X/lcd.h
626 text11 CODE >28:C:\Users\Nam\Documents\VXL.X/lcd.h
62A text11 CODE >29:C:\Users\Nam\Documents\VXL.X/lcd.h
62C text11 CODE >30:C:\Users\Nam\Documents\VXL.X/lcd.h
62C text11 CODE >31:C:\Users\Nam\Documents\VXL.X/lcd.h
62D text11 CODE >33:C:\Users\Nam\Documents\VXL.X/lcd.h
631 text11 CODE >34:C:\Users\Nam\Documents\VXL.X/lcd.h
633 text11 CODE >35:C:\Users\Nam\Documents\VXL.X/lcd.h
633 text11 CODE >36:C:\Users\Nam\Documents\VXL.X/lcd.h
634 text11 CODE >38:C:\Users\Nam\Documents\VXL.X/lcd.h
638 text11 CODE >39:C:\Users\Nam\Documents\VXL.X/lcd.h
63A text11 CODE >40:C:\Users\Nam\Documents\VXL.X/lcd.h
63A text11 CODE >41:C:\Users\Nam\Documents\VXL.X/lcd.h
63B text11 CODE >43:C:\Users\Nam\Documents\VXL.X/lcd.h
63F text11 CODE >44:C:\Users\Nam\Documents\VXL.X/lcd.h
641 text11 CODE >45:C:\Users\Nam\Documents\VXL.X/lcd.h
641 text11 CODE >46:C:\Users\Nam\Documents\VXL.X/lcd.h
642 text11 CODE >47:C:\Users\Nam\Documents\VXL.X/lcd.h
661 text10 CODE >49:C:\Users\Nam\Documents\VXL.X/lcd.h
664 text10 CODE >51:C:\Users\Nam\Documents\VXL.X/lcd.h
665 text10 CODE >52:C:\Users\Nam\Documents\VXL.X/lcd.h
66B text10 CODE >53:C:\Users\Nam\Documents\VXL.X/lcd.h
66E text10 CODE >54:C:\Users\Nam\Documents\VXL.X/lcd.h
679 text10 CODE >55:C:\Users\Nam\Documents\VXL.X/lcd.h
67C text10 CODE >56:C:\Users\Nam\Documents\VXL.X/lcd.h
6E1 text9 CODE >58:C:\Users\Nam\Documents\VXL.X/lcd.h
6E1 text9 CODE >60:C:\Users\Nam\Documents\VXL.X/lcd.h
6E7 text9 CODE >61:C:\Users\Nam\Documents\VXL.X/lcd.h
6ED text9 CODE >62:C:\Users\Nam\Documents\VXL.X/lcd.h
2F2 text8 CODE >103:C:\Users\Nam\Documents\VXL.X/lcd.h
2F5 text8 CODE >106:C:\Users\Nam\Documents\VXL.X/lcd.h
2FA text8 CODE >107:C:\Users\Nam\Documents\VXL.X/lcd.h
2FF text8 CODE >108:C:\Users\Nam\Documents\VXL.X/lcd.h
300 text8 CODE >109:C:\Users\Nam\Documents\VXL.X/lcd.h
30E text8 CODE >110:C:\Users\Nam\Documents\VXL.X/lcd.h
311 text8 CODE >111:C:\Users\Nam\Documents\VXL.X/lcd.h
32B text8 CODE >112:C:\Users\Nam\Documents\VXL.X/lcd.h
32E text8 CODE >113:C:\Users\Nam\Documents\VXL.X/lcd.h
334 text8 CODE >114:C:\Users\Nam\Documents\VXL.X/lcd.h
337 text8 CODE >115:C:\Users\Nam\Documents\VXL.X/lcd.h
351 text8 CODE >116:C:\Users\Nam\Documents\VXL.X/lcd.h
354 text8 CODE >117:C:\Users\Nam\Documents\VXL.X/lcd.h
4BA text7 CODE >119:C:\Users\Nam\Documents\VXL.X/lcd.h
4BA text7 CODE >122:C:\Users\Nam\Documents\VXL.X/lcd.h
4BF text7 CODE >123:C:\Users\Nam\Documents\VXL.X/lcd.h
4FF text7 CODE >124:C:\Users\Nam\Documents\VXL.X/lcd.h
462 text6 CODE >64:C:\Users\Nam\Documents\VXL.X/lcd.h
465 text6 CODE >67:C:\Users\Nam\Documents\VXL.X/lcd.h
46A text6 CODE >69:C:\Users\Nam\Documents\VXL.X/lcd.h
46F text6 CODE >70:C:\Users\Nam\Documents\VXL.X/lcd.h
47B text6 CODE >71:C:\Users\Nam\Documents\VXL.X/lcd.h
480 text6 CODE >72:C:\Users\Nam\Documents\VXL.X/lcd.h
486 text6 CODE >73:C:\Users\Nam\Documents\VXL.X/lcd.h
48E text6 CODE >74:C:\Users\Nam\Documents\VXL.X/lcd.h
48F text6 CODE >75:C:\Users\Nam\Documents\VXL.X/lcd.h
495 text6 CODE >77:C:\Users\Nam\Documents\VXL.X/lcd.h
49A text6 CODE >78:C:\Users\Nam\Documents\VXL.X/lcd.h
4A6 text6 CODE >79:C:\Users\Nam\Documents\VXL.X/lcd.h
4AB text6 CODE >80:C:\Users\Nam\Documents\VXL.X/lcd.h
4B1 text6 CODE >81:C:\Users\Nam\Documents\VXL.X/lcd.h
4B9 text6 CODE >83:C:\Users\Nam\Documents\VXL.X/lcd.h
3B0 text5 CODE >85:C:\Users\Nam\Documents\VXL.X/lcd.h
3B0 text5 CODE >87:C:\Users\Nam\Documents\VXL.X/lcd.h
3B6 text5 CODE >88:C:\Users\Nam\Documents\VXL.X/lcd.h
3B6 text5 CODE >89:C:\Users\Nam\Documents\VXL.X/lcd.h
3BC text5 CODE >90:C:\Users\Nam\Documents\VXL.X/lcd.h
3C7 text5 CODE >91:C:\Users\Nam\Documents\VXL.X/lcd.h
3CD text5 CODE >92:C:\Users\Nam\Documents\VXL.X/lcd.h
3D8 text5 CODE >93:C:\Users\Nam\Documents\VXL.X/lcd.h
3DE text5 CODE >94:C:\Users\Nam\Documents\VXL.X/lcd.h
3E4 text5 CODE >95:C:\Users\Nam\Documents\VXL.X/lcd.h
3EA text5 CODE >96:C:\Users\Nam\Documents\VXL.X/lcd.h
3F0 text5 CODE >97:C:\Users\Nam\Documents\VXL.X/lcd.h
3F6 text5 CODE >98:C:\Users\Nam\Documents\VXL.X/lcd.h
3FC text5 CODE >99:C:\Users\Nam\Documents\VXL.X/lcd.h
402 text5 CODE >100:C:\Users\Nam\Documents\VXL.X/lcd.h
408 text5 CODE >101:C:\Users\Nam\Documents\VXL.X/lcd.h
6C0 text4 CODE >17:C:\Users\Nam\Documents\VXL.X/pwm.h
6C0 text4 CODE >20:C:\Users\Nam\Documents\VXL.X/pwm.h
6C3 text4 CODE >21:C:\Users\Nam\Documents\VXL.X/pwm.h
6C4 text4 CODE >23:C:\Users\Nam\Documents\VXL.X/pwm.h
6C7 text4 CODE >25:C:\Users\Nam\Documents\VXL.X/pwm.h
6CA text4 CODE >26:C:\Users\Nam\Documents\VXL.X/pwm.h
6CB text4 CODE >27:C:\Users\Nam\Documents\VXL.X/pwm.h
6CC text4 CODE >30:C:\Users\Nam\Documents\VXL.X/pwm.h
6D0 text4 CODE >31:C:\Users\Nam\Documents\VXL.X/pwm.h
696 text3 CODE >4:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
699 text3 CODE >6:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
69A text3 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
69E text3 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
6A2 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
6A4 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
6A6 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
6AB text3 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
6AC text3 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
67D text2 CODE >33:C:\Users\Nam\Documents\VXL.X/pwm.h
680 text2 CODE >36:C:\Users\Nam\Documents\VXL.X/pwm.h
68A text2 CODE >37:C:\Users\Nam\Documents\VXL.X/pwm.h
68B text2 CODE >39:C:\Users\Nam\Documents\VXL.X/pwm.h
695 text2 CODE >40:C:\Users\Nam\Documents\VXL.X/pwm.h
545 text1 CODE >94:C:\Users\Nam\Documents\VXL.X\main.c
548 text1 CODE >96:C:\Users\Nam\Documents\VXL.X\main.c
558 text1 CODE >97:C:\Users\Nam\Documents\VXL.X\main.c
55D text1 CODE >99:C:\Users\Nam\Documents\VXL.X\main.c
573 text1 CODE >100:C:\Users\Nam\Documents\VXL.X\main.c
57A text1 CODE >102:C:\Users\Nam\Documents\VXL.X\main.c
580 text1 CODE >103:C:\Users\Nam\Documents\VXL.X\main.c
3E maintext CODE >28:C:\Users\Nam\Documents\VXL.X\main.c
3E maintext CODE >32:C:\Users\Nam\Documents\VXL.X\main.c
41 maintext CODE >33:C:\Users\Nam\Documents\VXL.X\main.c
42 maintext CODE >34:C:\Users\Nam\Documents\VXL.X\main.c
43 maintext CODE >38:C:\Users\Nam\Documents\VXL.X\main.c
44 maintext CODE >39:C:\Users\Nam\Documents\VXL.X\main.c
47 maintext CODE >40:C:\Users\Nam\Documents\VXL.X\main.c
4C maintext CODE >42:C:\Users\Nam\Documents\VXL.X\main.c
51 maintext CODE >44:C:\Users\Nam\Documents\VXL.X\main.c
56 maintext CODE >47:C:\Users\Nam\Documents\VXL.X\main.c
5B maintext CODE >48:C:\Users\Nam\Documents\VXL.X\main.c
62 maintext CODE >50:C:\Users\Nam\Documents\VXL.X\main.c
6B maintext CODE >52:C:\Users\Nam\Documents\VXL.X\main.c
75 maintext CODE >53:C:\Users\Nam\Documents\VXL.X\main.c
80 maintext CODE >54:C:\Users\Nam\Documents\VXL.X\main.c
8A maintext CODE >55:C:\Users\Nam\Documents\VXL.X\main.c
95 maintext CODE >56:C:\Users\Nam\Documents\VXL.X\main.c
96 maintext CODE >59:C:\Users\Nam\Documents\VXL.X\main.c
A2 maintext CODE >62:C:\Users\Nam\Documents\VXL.X\main.c
A7 maintext CODE >65:C:\Users\Nam\Documents\VXL.X\main.c
AF maintext CODE >66:C:\Users\Nam\Documents\VXL.X\main.c
BA maintext CODE >67:C:\Users\Nam\Documents\VXL.X\main.c
C4 maintext CODE >68:C:\Users\Nam\Documents\VXL.X\main.c
CF maintext CODE >69:C:\Users\Nam\Documents\VXL.X\main.c
D0 maintext CODE >72:C:\Users\Nam\Documents\VXL.X\main.c
D8 maintext CODE >73:C:\Users\Nam\Documents\VXL.X\main.c
E3 maintext CODE >74:C:\Users\Nam\Documents\VXL.X\main.c
ED maintext CODE >75:C:\Users\Nam\Documents\VXL.X\main.c
10E maintext CODE >77:C:\Users\Nam\Documents\VXL.X\main.c
120 maintext CODE >78:C:\Users\Nam\Documents\VXL.X\main.c
6AD inittext CODE >669:C:\Users\Nam\AppData\Local\Temp\s830.s
6AD inittext CODE >670:C:\Users\Nam\AppData\Local\Temp\s830.s
6AE inittext CODE >671:C:\Users\Nam\AppData\Local\Temp\s830.s
6AF inittext CODE >672:C:\Users\Nam\AppData\Local\Temp\s830.s
6B0 inittext CODE >673:C:\Users\Nam\AppData\Local\Temp\s830.s
6B1 inittext CODE >680:C:\Users\Nam\AppData\Local\Temp\s830.s
6B1 inittext CODE >681:C:\Users\Nam\AppData\Local\Temp\s830.s
6B6 inittext CODE >682:C:\Users\Nam\AppData\Local\Temp\s830.s
6B7 inittext CODE >683:C:\Users\Nam\AppData\Local\Temp\s830.s
6B8 inittext CODE >684:C:\Users\Nam\AppData\Local\Temp\s830.s
6B9 inittext CODE >685:C:\Users\Nam\AppData\Local\Temp\s830.s
6BA inittext CODE >686:C:\Users\Nam\AppData\Local\Temp\s830.s
6BB inittext CODE >687:C:\Users\Nam\AppData\Local\Temp\s830.s
6BC inittext CODE >688:C:\Users\Nam\AppData\Local\Temp\s830.s
6BD inittext CODE >689:C:\Users\Nam\AppData\Local\Temp\s830.s
6BE inittext CODE >690:C:\Users\Nam\AppData\Local\Temp\s830.s
6BF inittext CODE >691:C:\Users\Nam\AppData\Local\Temp\s830.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\VXL.X.production.o
___awdiv@counter 57 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 6F8 0 ABS 0 - -
__Hspace_1 B0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_DhtCheckResponse B5C 0 CODE 0 text17 dist/default/production\VXL.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_check_sum 69 0 BANK0 1 bssBANK0 dist/default/production\VXL.X.production.o
Lcd_Print_String@a 56 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
Lcd_Print_String@i 5B 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
__Hstrings 0 0 ABS 0 strings -
_idea_humi A0 0 BANK1 1 dataBANK1 dist/default/production\VXL.X.production.o
_idea_temp 21 0 BANK0 1 dataBANK0 dist/default/production\VXL.X.production.o
_CHS0 FB 0 ABS 0 - dist/default/production\VXL.X.production.o
_CHS1 FC 0 ABS 0 - dist/default/production\VXL.X.production.o
_CHS2 FD 0 ABS 0 - dist/default/production\VXL.X.production.o
_INTE 5C 0 ABS 0 - dist/default/production\VXL.X.production.o
_INTF 59 0 ABS 0 - dist/default/production\VXL.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Nam\AppData\Local\Temp\s830.o
_humi 31 0 BANK0 1 dataBANK0 dist/default/production\VXL.X.production.o
_main 7C 0 CODE 0 maintext dist/default/production\VXL.X.production.o
_temp 3F 0 BANK0 1 dataBANK0 dist/default/production\VXL.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\VXL.X.production.o
start 20 0 CODE 0 init C:\Users\Nam\AppData\Local\Temp\s830.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\VXL.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\VXL.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\VXL.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 52 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
setPWM@DC 4E 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\VXL.X.production.o
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\VXL.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
ADC_Read@ADC_channel 4D 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
_Lcd_Print_String 974 0 CODE 0 text7 dist/default/production\VXL.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Nam\AppData\Local\Temp\s830.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Nam\AppData\Local\Temp\s830.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Nam\AppData\Local\Temp\s830.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Nam\AppData\Local\Temp\s830.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Nam\AppData\Local\Temp\s830.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Nam\AppData\Local\Temp\s830.o
___bmul@multiplicand 4D 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\VXL.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\VXL.X.production.o
___awdiv@sign 58 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_configPWM DA2 0 CODE 0 text4 dist/default/production\VXL.X.production.o
__pidataCOMMON DEE 0 CODE 0 idataCOMMON dist/default/production\VXL.X.production.o
__size_of_configPWM 0 0 ABS 0 - dist/default/production\VXL.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\VXL.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\VXL.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\VXL.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\VXL.X.production.o
___awdiv@dividend 55 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_CCP1M2 BA 0 ABS 0 - dist/default/production\VXL.X.production.o
_CCP1M3 BB 0 ABS 0 - dist/default/production\VXL.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\VXL.X.production.o
__end_of_DhtCheckResponse BAA 0 CODE 0 text17 dist/default/production\VXL.X.production.o
__end_of___bmul D5A 0 CODE 0 text3 dist/default/production\VXL.X.production.o
i1___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\VXL.X.production.o
_configPWM D80 0 CODE 0 text4 dist/default/production\VXL.X.production.o
__size_of_DhtCheckResponse 0 0 ABS 0 - dist/default/production\VXL.X.production.o
__end_ofi1___awmod 8C4 0 CODE 0 text21 dist/default/production\VXL.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Init DDC 0 CODE 0 text19 dist/default/production\VXL.X.production.o
_ADC_Read 51C 0 CODE 0 text18 dist/default/production\VXL.X.production.o
___bmul@multiplier 4F 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
___awdiv@divisor 53 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
__size_ofi1___awmod 0 0 ABS 0 - dist/default/production\VXL.X.production.o
_GO_DONE FA 0 ABS 0 - dist/default/production\VXL.X.production.o
__end_of___awdiv 51C 0 CODE 0 text14 dist/default/production\VXL.X.production.o
__end_of___awmod 760 0 CODE 0 text13 dist/default/production\VXL.X.production.o
DhtReadData@data 50 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
_INTEDG 40E 0 ABS 0 - dist/default/production\VXL.X.production.o
__end_of_ADC_Init DEE 0 CODE 0 text19 dist/default/production\VXL.X.production.o
__end_of_ADC_Read 5E4 0 CODE 0 text18 dist/default/production\VXL.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Nam\AppData\Local\Temp\s830.o
___stacklo 0 0 ABS 0 - C:\Users\Nam\AppData\Local\Temp\s830.o
_DhtUpdateData 266 0 CODE 0 text12 dist/default/production\VXL.X.production.o
_Lcd_Print_Char 5E4 0 CODE 0 text8 dist/default/production\VXL.X.production.o
Lcd_Print_Char@data 51 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
Lcd_Print_Char@i_90 54 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_Lcd_SetBit C46 0 CODE 0 text11 dist/default/production\VXL.X.production.o
i1___awmod 812 0 CODE 0 text21 dist/default/production\VXL.X.production.o
Lcd_Set_Cursor@temp 56 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
__end_of_Lcd_Print_String A00 0 CODE 0 text7 dist/default/production\VXL.X.production.o
DhtReadData@i 4F 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\VXL.X.production.o
_DhtReadData A00 0 CODE 0 text16 dist/default/production\VXL.X.production.o
__size_of_Lcd_Print_String 0 0 ABS 0 - dist/default/production\VXL.X.production.o
__pcstackBANK0 4D 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\VXL.X.production.o
_TRISB4 434 0 ABS 0 - dist/default/production\VXL.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\VXL.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\VXL.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Nam\AppData\Local\Temp\s830.o
__end_of_Lcd_Print_Char 6AA 0 CODE 0 text8 dist/default/production\VXL.X.production.o
__end_of_setPWM D2C 0 CODE 0 text2 dist/default/production\VXL.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 7C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase C1E 0 STRING 0 strings dist/default/production\VXL.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_Lcd_SetBit C86 0 CODE 0 text11 dist/default/production\VXL.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_DhtStartSignal C86 0 CODE 0 text15 dist/default/production\VXL.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul D2C 0 CODE 0 text3 dist/default/production\VXL.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_DhtUpdateData 0 0 ABS 0 - dist/default/production\VXL.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\VXL.X.production.o
_ISR BAA 0 CODE 0 text20 dist/default/production\VXL.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\VXL.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\VXL.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\VXL.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\VXL.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\VXL.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\VXL.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\VXL.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\VXL.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\VXL.X.production.o
__S0 6F8 0 ABS 0 - -
__S1 B0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
setPumpValue@r_rh 51 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
?_ADC_Read 4D 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\VXL.X.production.o
_setPumpValue A8A 0 CODE 0 text1 dist/default/production\VXL.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
setPumpValue@delta 52 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
setPumpValue@id_rh 50 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
__end_of_ISR BF2 0 CODE 0 text20 dist/default/production\VXL.X.production.o
_rh_byte1 6B 0 BANK0 1 bssBANK0 dist/default/production\VXL.X.production.o
_rh_byte2 6A 0 BANK0 1 bssBANK0 dist/default/production\VXL.X.production.o
__end_of_DhtStartSignal CC2 0 CODE 0 text15 dist/default/production\VXL.X.production.o
__end_of_Lcd_Clear DDC 0 CODE 0 text9 dist/default/production\VXL.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__end_of_DhtUpdateData 44A 0 CODE 0 text12 dist/default/production\VXL.X.production.o
__stringtab C00 0 STRING 0 strings dist/default/production\VXL.X.production.o
__end_of_Lcd_Start 812 0 CODE 0 text5 dist/default/production\VXL.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Nam\AppData\Local\Temp\s830.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\VXL.X.production.o
__size_of_Lcd_Start 0 0 ABS 0 - dist/default/production\VXL.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\VXL.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\VXL.X.production.o
__end_of_Lcd_Cmd CFA 0 CODE 0 text10 dist/default/production\VXL.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\VXL.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 51 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
i1___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\VXL.X.production.o
i1___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\VXL.X.production.o
__ptext10 CC2 0 CODE 0 text10 dist/default/production\VXL.X.production.o
__ptext11 C46 0 CODE 0 text11 dist/default/production\VXL.X.production.o
__ptext12 266 0 CODE 0 text12 dist/default/production\VXL.X.production.o
__ptext13 6AA 0 CODE 0 text13 dist/default/production\VXL.X.production.o
__ptext14 44A 0 CODE 0 text14 dist/default/production\VXL.X.production.o
__ptext15 C86 0 CODE 0 text15 dist/default/production\VXL.X.production.o
__ptext16 A00 0 CODE 0 text16 dist/default/production\VXL.X.production.o
__ptext17 B5C 0 CODE 0 text17 dist/default/production\VXL.X.production.o
__ptext18 51C 0 CODE 0 text18 dist/default/production\VXL.X.production.o
__ptext19 DDC 0 CODE 0 text19 dist/default/production\VXL.X.production.o
__ptext20 BAA 0 CODE 0 text20 dist/default/production\VXL.X.production.o
__ptext21 812 0 CODE 0 text21 dist/default/production\VXL.X.production.o
_Lcd_Clear DC2 0 CODE 0 text9 dist/default/production\VXL.X.production.o
__size_of_setPumpValue 0 0 ABS 0 - dist/default/production\VXL.X.production.o
_Lcd_Start 760 0 CODE 0 text5 dist/default/production\VXL.X.production.o
___awdiv 44A 0 CODE 0 text14 dist/default/production\VXL.X.production.o
___awmod 6AA 0 CODE 0 text13 dist/default/production\VXL.X.production.o
_Lcd_Set_Cursor 8C4 0 CODE 0 text6 dist/default/production\VXL.X.production.o
__pmaintext 7C 0 CODE 0 maintext dist/default/production\VXL.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
Lcd_Print_Char@Lower_Nibble 4F 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
_setPWM CFA 0 CODE 0 text2 dist/default/production\VXL.X.production.o
_status 68 0 BANK0 1 bssBANK0 dist/default/production\VXL.X.production.o
__end_of_setPumpValue B02 0 CODE 0 text1 dist/default/production\VXL.X.production.o
__end_of__stringtab C20 0 STRING 0 strings dist/default/production\VXL.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 D5A 0 CODE 0 inittext dist/default/production\VXL.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__end_of_DhtReadData A8A 0 CODE 0 text16 dist/default/production\VXL.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 74 0 CODE 0 cinit dist/default/production\VXL.X.production.o
__end_of_Lcd_Set_Cursor 974 0 CODE 0 text6 dist/default/production\VXL.X.production.o
__Hintentry 20 0 CODE 0 intentry -
Lcd_Set_Cursor@a 53 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
Lcd_Set_Cursor@b 51 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
Lcd_Set_Cursor@y 55 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
Lcd_Set_Cursor@z 54 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
__size_of_Lcd_SetBit 0 0 ABS 0 - dist/default/production\VXL.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 59 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
?___awdiv 53 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
?___awmod 4D 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_setPWM 0 0 ABS 0 - dist/default/production\VXL.X.production.o
___awmod@dividend 4F 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
Lcd_SetBit@data_bit 4D 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
Lcd_Print_Char@i 52 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
__ptext1 A8A 0 CODE 0 text1 dist/default/production\VXL.X.production.o
__ptext2 CFA 0 CODE 0 text2 dist/default/production\VXL.X.production.o
__ptext3 D2C 0 CODE 0 text3 dist/default/production\VXL.X.production.o
__ptext4 D80 0 CODE 0 text4 dist/default/production\VXL.X.production.o
__ptext5 760 0 CODE 0 text5 dist/default/production\VXL.X.production.o
__ptext6 8C4 0 CODE 0 text6 dist/default/production\VXL.X.production.o
__ptext7 974 0 CODE 0 text7 dist/default/production\VXL.X.production.o
__ptext8 5E4 0 CODE 0 text8 dist/default/production\VXL.X.production.o
__ptext9 DC2 0 CODE 0 text9 dist/default/production\VXL.X.production.o
Lcd_Print_Char@Upper_Nibble 50 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
ADC_Read@result 51 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
?i1___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\VXL.X.production.o
__size_of_Lcd_Print_Char 0 0 ABS 0 - dist/default/production\VXL.X.production.o
__end_of__initialization 74 0 CODE 0 cinit dist/default/production\VXL.X.production.o
___awmod@divisor 4D 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 50 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
__pidataBANK0 B02 0 CODE 0 idataBANK0 dist/default/production\VXL.X.production.o
__pidataBANK1 DA2 0 CODE 0 idataBANK1 dist/default/production\VXL.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\VXL.X.production.o
_T2CKPS0 90 0 ABS 0 - dist/default/production\VXL.X.production.o
_T2CKPS1 91 0 ABS 0 - dist/default/production\VXL.X.production.o
__Hend_init 26 0 CODE 0 end_init -
init_ram0 D62 0 CODE 0 inittext dist/default/production\VXL.X.production.o
__end_of_main 266 0 CODE 0 maintext dist/default/production\VXL.X.production.o
_CCP1X BD 0 ABS 0 - dist/default/production\VXL.X.production.o
_CCP1Y BC 0 ABS 0 - dist/default/production\VXL.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\VXL.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\VXL.X.production.o
_t_byte1 6D 0 BANK0 1 bssBANK0 dist/default/production\VXL.X.production.o
_t_byte2 6C 0 BANK0 1 bssBANK0 dist/default/production\VXL.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\VXL.X.production.o
_Lcd_Cmd CC2 0 CODE 0 text10 dist/default/production\VXL.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\VXL.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 26 0 CODE 0 cinit dist/default/production\VXL.X.production.o
___bmul@product 4E 0 BANK0 1 cstackBANK0 dist/default/production\VXL.X.production.o
__pbssBANK0 68 0 BANK0 1 bssBANK0 dist/default/production\VXL.X.production.o
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\VXL.X.production.o
__pstrings C00 0 STRING 0 strings dist/default/production\VXL.X.production.o
i1___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\VXL.X.production.o
__size_of_DhtStartSignal 0 0 ABS 0 - dist/default/production\VXL.X.production.o
__size_of_DhtReadData 0 0 ABS 0 - dist/default/production\VXL.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text11 0 623 C46 D5 2
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 5F5 2
reset_vec 0 0 0 3 2
strings 0 600 C00 23 2
dataBANK0 1 20 20 4E 1
dataBANK1 1 A0 A0 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
